SYMBOL	s
B3GNT6	98
CASP12	98
CTBP2	98
GOLGA6L2	98
MUC6	98
NCAM1	98
NR2E3	98
OR4C3	98
OR4C5	98
PKD1L2	98
RP11-166B2.1	98
TRAJ36	98
TRAJ37	98
ZFPM1	98
ZNF598	98
C12orf54	97
ITIH5	97
ANKRD26P2	96
CTU2	96
FAM86FP	96
RP11-114H24.2	96
SLC22A24	96
TAS2R19	96
TMEM216	96
TRIM51GP	96
OR8U1	95
PRUNEP1	95
SIX1	95
TAS2R43	95
AKR1C3	94
IGHJ6	93
RBBP6	93
C14orf105	92
IGHGP	91
MUC19	90
NPIPB15	90
OAS2	90
OR5AR1	90
PTCHD3	90
OR4X1	89
OR8K1	89
PRB3	88
ABCD1P3	85
HERC2	84
MS4A14	83
OR8G1	83
PATE4	83
RP11-415I12.2	83
PABPC3	82
RP11-317N6.1	82
SPATA31E3P	82
RP11-1036E20.10	81
UNKL	81
OVCH2	79
SLC22A10	79
OR4L1	78
OR5G3	78
SERPINA1	77
OR10D3	76
RP11-163O19.1	75
FRG2B	74
IGHV3OR16-13	74
GOLGA6L6	73
MTCH2	73
RP11-597A11.1	73
OR4Q2	71
PWRN1	71
RP11-492D6.3	71
CELA1	69
PARP4P2	66
RP11-626K17.5	66
DDX11L8	65
RP11-566K19.3	65
MS4A12	64
OR52E8	64
CHRFAM7A	63
TAS2R31	61
OR51Q1	60
OR11H7	59
OR52B4	58
PYGL	58
SCAPER	57
CTAGE5	56
GXYLT1	56
OR51F1	56
TMPRSS4	55
TEX26	54
OR4C16	53
OR7E5P	53
CCNYL2	52
OR1S1	52
GALNT9	50
MUC5B	50
CNTN5	49
ADSSL1	48
AGAP6	48
CATSPER2	48
TPSD1	47
IGHV1-24	46
LRRIQ1	46
IGHV4-39	45
RP11-754I20.1	45
OR52N4	44
OR9K2	41
OR6C74	40
OR5M1	39
RBM25	39
OR52J3	38
TYRO3	38
IGHV3-48	37
C10orf113	36
CTD-3049M7.1	36
IGHV3-64	35
TAS2R46	35
ARMS2	34
JAKMIP3	34
OR11H12	34
TMEM255B	34
TRAV19	34
OR6Q1	33
IGHV1OR16-2	32
RP11-1212A22.1	32
TRAV26-2	32
EP400	31
IGHV3-38	31
PRB4	31
ALDH1A2	29
SPATA8	29
TDG	29
C12orf60	28
A2M	27
AVPI1	27
IGHV3-23	27
SDR42E1	27
OR4X2	26
SKA3	25
ACOT4	24
IDI2	23
PRR25	23
CCDC7	22
FOLH1B	21
MOK	21
NCR3LG1	21
OR4P4	21
RP11-553E24.3	21
AKR1E2	20
GOLGA8S	20
KRTAP5-5	20
SYNE2	20
ZNF664	20
CES5A	19
IQCK	19
SPERT	19
TRIM64B	19
AKAP3	18
IGHV4-28	18
C11orf40	17
IL34	17
NOC4L	17
POU4F1	17
PTPRQ	17
PHF2P2	16
POTEM	16
PSPC1P1	16
TRPM1	16
ACSM4	15
C14orf177	15
C16orf52	15
DHRS4L2	15
DOC2A	15
MRGPRX3	15
C10ORF68	14
NOMO2	14
A2ML1	13
C12orf44	13
KRTAP5-4	13
MDP1	13
MTMR6	13
NOMO3	13
OR4C11	13
PIEZO1	13
ANKRD26P3	12
FAM35DP	12
RAD52	12
TRAV35	12
ANKRD30A	11
CLEC7A	11
COQ10A	11
DYX1C1	11
KRT121P	11
LRRC9	11
NF1P4	11
OR8I2	11
WDR89	11
ANTXRLP1	10
IGF2	10
OR5M10	10
OR5M11	10
CDH15	9
CTD-2014N11.1	9
FAM71D	9
NUTM2HP	9
PLCB3	9
ATP2C2	8
ATXN2	8
DNHD1	8
NANOG	8
NBEAP1	8
NUTM2B	8
OR4A16	8
ABCC11	7
ABCC12	7
CEP164	7
IRF2BPL	7
KCTD14	7
MADD	7
OR51B5	7
RAD51B	7
ANKRD20A9P	6
ASCL4	6
C11orf21	6
C1QTNF8	6
CLYBL	6
EVL	6
GOLGA8H	6
KRT83	6
MMP8	6
OR2C1	6
OR51I1	6
OR52N1	6
OR8K3	6
SLC22A25	6
SLC26A10	6
SPSB2	6
AP000593.6	5
BEST3	5
BRD7	5
CSPG4	5
DNASE1L2	5
DUSP16	5
FANK1	5
HBM	5
HELB	5
IGHV1-2	5
LINC00452	5
METTL7B	5
OR4D10	5
OR5B3	5
PHC1	5
PIF1	5
PKD2L1	5
SPTBN5	5
TMC3	5
YME1L1	5
ARL11	4
CALML4	4
CAPN15	4
CEP170B	4
CTD-2144E22.10	4
FAM111B	4
IQSEC3	4
MLNR	4
MMP10	4
NLRP14	4
NOXO1	4
OPN4	4
OR10V1	4
OR2D3	4
OTOA	4
RP11-748H22.2	4
ZNF646	4
ACSM2A	3
C10orf11	3
C12orf73	3
CALHM2	3
CASP5	3
CCNK	3
CES1	3
CTSW	3
CUX2	3
DUOX2	3
EIF3C	3
EME2	3
GOLGA8M	3
IGHV3-43	3
IGHV3-53	3
INO80E	3
IRAK3	3
NEIL1	3
NPM1P31	3
OR4M2	3
OR5B12	3
PARPBP	3
POTEG	3
PSMB11	3
RGS11	3
RP11-22B23.2	3
RP11-293B20.2	3
SEMA4G	3
SLC25A15P2	3
SYT8	3
SYTL2	3
TAS2R7	3
TOMM20L	3
ACAD10	2
ACSM3	2
AGBL1	2
AL133373.1	2
ALDH1L2	2
ALDH3B2	2
AMDHD2	2
ANKK1	2
APOBEC1	2
ARNTL2	2
AS3MT	2
ASCC1	2
ASCL3	2
BRCA2	2
C12orf80	2
CARD17	2
CPNE7	2
CUBNP2	2
CUZD1	2
CYP2R1	2
DRD4	2
EIF3CL	2
EIF3J	2
EP400NL	2
ERN2	2
FAHD1	2
FAM160A2	2
FAM186A	2
FAM25A	2
FLYWCH1	2
FRMPD2	2
GOLGA6L1	2
GOLGA8I	2
GOLGA8Q	2
GPR123	2
GPR56	2
GSTO2	2
HECTD4	2
HERC2P2	2
HERC2P3	2
HOMEZ	2
HSD17B2	2
IGHV6-1	2
KCNK13	2
KLHL35	2
KRT76	2
LINC00935	2
MAPK8IP3	2
MED15P1	2
METTL20	2
MLKL	2
MMP19	2
MTA1	2
MUC2	2
MYEF2	2
MYO1A	2
NPIPA5	2
NPIPB6	2
OR10A2	2
OR11H4	2
OR4D6	2
OR4Q3	2
OR51G1	2
OR52L1	2
OR52M1	2
OR6C3	2
OXA1L	2
P2RX2	2
PABPN1	2
PCDH20	2
PDE8A	2
PDIA2	2
PDPK1	2
PIK3C2G	2
PLA2G4D	2
RAD9B	2
RHNO1	2
RNF17	2
ROBO3	2
RP11-113D6.10	2
RP11-368P15.3	2
RSF1	2
SDCBPP1	2
SEC31B	2
SERPINA10	2
SLC9B1P3	2
SYNPO2L	2
TACC2	2
TEP1	2
THNSL1	2
TMEM225	2
TMEM63C	2
TNNT3	2
TSC2	2
TTC40	2
UBQLNL	2
UNC5B	2
ZFP91	2
ZNF214	2
ZNF267	2
AAAS	1
ABC7-42389800N19.1	1
ABCC6	1
AC004381.6	1
ACADSB	1
ACSM1	1
ACVR1B	1
ADAMTS7	1
ADAT1	1
AGAP5	1
AGAP8	1
AGAP9	1
AHNAK2	1
AJUBA	1
AKR1C2	1
AL138764.1	1
ALDH2	1
ALKBH1	1
ANKS3	1
ANXA8L2	1
AP000936.5	1
APIP	1
APOLD1	1
AQP11	1
ARHGAP23P1	1
ARID4A	1
ARMC3	1
ASIC1	1
ATP12A	1
ATP7B	1
B3GNT4	1
BBS4	1
BEND7	1
BFAR	1
BMS1	1
BNC1	1
BUB1B	1
C11orf16	1
C11orf70	1
C11orf82	1
C12orf42	1
C14orf166B	1
C15orf39	1
C16orf59	1
C16orf78	1
C16orf96	1
C1QTNF4	1
C2CD3	1
CA12	1
CACNA2D4	1
CARKD	1
CASC1	1
CASP1P2	1
CCAR1	1
CCDC113	1
CCDC154	1
CCDC60	1
CCDC64B	1
CCDC78	1
CCNB2	1
CD3D	1
CD44	1
CDH16	1
CERS5	1
CLCF1	1
CLCN7	1
CMA1	1
CNGA4	1
CNGB1	1
COG7	1
COX15	1
CPB2	1
CSPG4P11	1
CTB-134H23.2	1
CTC-786C10.1	1
CTD-2014N11.2	1
CTD-3088G3.8	1
CTGLF10P	1
CTSG	1
CTSLP6	1
CYP26A1	1
CYP2C18	1
CYP2C19	1
CYP4F34P	1
DCLRE1A	1
DCLRE1C	1
DDX11	1
DDX12P	1
DEFB108B	1
DERA	1
DHRS2	1
DIS3	1
DMBT1	1
DNA2	1
DNAAF1	1
DNAH3	1
DNASE1	1
DOCK1	1
DPEP1	1
DTWD1	1
DYNC2H1	1
DYNLL1	1
ECD	1
EFCAB4B	1
EID1	1
EID3	1
ELMO3	1
ERP29	1
FAH	1
FAM111A	1
FAM149B1	1
FAM173A	1
FAM174B	1
FAM21A	1
FAM71C	1
FAM86A	1
FAM86GP	1
FAN1	1
FERMT3	1
FOLR3	1
GABPB1	1
GALNT8	1
GAPDH	1
GAS2L3	1
GCSHP2	1
GDPD3	1
GDPGP1	1
GJB2	1
GLIPR1	1
GNB3	1
GOLGA6A	1
GOLGA6B	1
GOLGA6C	1
GOLGA8J	1
GOLGA8K	1
GOLGA8R	1
GPR162	1
GPR182	1
GZMH	1
HBA1	1
HCN4	1
HIF1A	1
HNRNPCP8	1
HOXC5	1
HPR	1
hsa-mir-7162	1
HTR7	1
HYKK	1
IDH3A	1
IFI27L1	1
IFLTD1	1
IGHG2	1
IGHMBP2	1
IGHV1OR15-6	1
IGHV2-70	1
IGHV2OR16-5	1
IGHV3-30	1
IGHV3-32	1
IGHV3OR16-12	1
IGHV4-4	1
IGHV7-27	1
IGSF22	1
IGSF9B	1
IMMP1L	1
INTS6-AS1	1
IPO8	1
ITGAD	1
KCNQ1	1
KDM2B	1
KIAA0586	1
KIAA1731	1
KLHL33	1
KNDC1	1
KRT74	1
KRT81	1
KRTAP5-1	1
KTN1	1
L2HGDH	1
LAMP1	1
LEPREL2	1
LIMA1	1
LIPC	1
LIPJ	1
LIPM	1
LIPN	1
LSP1	1
LTB4R2	1
LTBP3	1
LTK	1
LUZP2	1
LYZL1	1
MALRD1	1
MAN2A2	1
MBL2	1
MDGA2	1
MDM1	1
METTL7A	1
MFGE8	1
MICU2	1
MKI67	1
MLYCD	1
MMP2	1
MMP20	1
MMP25	1
MRPL21	1
MRPS31P2	1
MRPS34	1
MS4A4E	1
MSRB1	1
MSRB2	1
MSS51	1
MUS81	1
NAA16	1
NAA25	1
NAALADL1	1
NAGPA	1
NEBL	1
NEMF	1
NEU3	1
NMRAL1	1
NPFFR1	1
NPIPB11	1
NRG3	1
NRIP3	1
NTHL1	1
NUCB2	1
NUDT14	1
NUDT7	1
NUP37	1
NUTM2E	1
NXPE2	1
OAS3	1
ODF3L1	1
OIP5	1
OLFM4	1
OLFML1	1
OR10G6	1
OR10G7	1
OR4A8P	1
OR4C15	1
OR4C46	1
OR4N4	1
OR51I2	1
OR52I2	1
OR5P2	1
OR5P3	1
OR6C4	1
OR6C68	1
OR6C72P	1
OTOG	1
OVCH1	1
P2RX7	1
PAH	1
PARD3	1
PBLD	1
PCDH15	1
PCK2	1
PDE3B	1
PDGFD	1
PDZD9	1
PEX5	1
PHLDA1	1
PIDD	1
PIGB	1
PIGQ	1
PITPNM2	1
PITRM1	1
PLCB2	1
PLCZ1	1
PLEKHG7	1
PLEKHH1	1
PLET1	1
PMCH	1
PNP	1
POLE2	1
POLL	1
PPIF	1
PRB1	1
PRC1	1
PRIMA1	1
PRKXP1	1
PRMT8	1
PROSER2	1
PRR5L	1
PRRT2	1
PRSS21	1
PSPC1	1
PTER	1
PTGR2	1
PUS3	1
PYGM	1
PZP	1
RAB27A	1
RAPGEF3	1
RDH5	1
RECQL	1
RIN3	1
RIPK3	1
RNASE1	1
RNU6-671P	1
RP11-104E19.1	1
RP11-113D6.6	1
RP11-163M18.1	1
RP11-20J15.3	1
RP11-22B23.1	1
RP11-252A24.2	1
RP11-392P7.7	1
RP11-452D12.1	1
RP11-464F9.1	1
RP11-467N20.5	1
RP11-536P16.4	1
RP11-551L14.1	1
RP11-556N21.1	1
RP11-566K19.9	1
RP11-626G11.4	1
RP11-626I20.2	1
RP11-748L13.2	1
RP11-76E17.3	1
RP11-812E19.7	1
RP11-81H14.2	1
RP11-849H4.2	1
RPP25	1
RPS24	1
RPS6KB2	1
RSL24D1	1
SART1	1
SEC14L5	1
SERGEF	1
SERPINA6	1
SERPINA9	1
SFTPA2	1
SFXN3	1
SLC12A1	1
SLC12A3	1
SLC22A12	1
SLC25A15	1
SLC46A3	1
SLC5A11	1
SLC5A8	1
SLCO1B1	1
SLCO1B3	1
SLTM	1
SNAPC1	1
SNTB2	1
SORD	1
SRPR	1
STAM	1
STARD9	1
STRCP1	1
SULT1A1	1
SYCE1	1
SYCE1L	1
SYT15	1
TAS2R30	1
TBC1D4	1
TCTN3	1
THRSP	1
TICRR	1
TIMELESS	1
TMC7	1
TMEM170A	1
TMPRSS13	1
TPP1	1
TPTE2	1
TRAV18	1
TRAV5	1
TRIM22	1
TRIM49	1
TRIM69	1
TRIP11	1
TSNAXIP1	1
TSR3	1
TSSK4	1
TUBB8	1
TULP3	1
TYR	1
UACA	1
UCMA	1
UCP3	1
UEVLD	1
ULK1	1
USMG5	1
USP10	1
USP28	1
USP54	1
VAMP1	1
VPS51	1
VSTM5	1
VWA2	1
VWA8	1
WDHD1	1
ZBTB39	1
ZMYM5	1
ZNF140	1
ZNF200	1
ZNF205	1
ZNF215	1
ZNF37A	1
ZNF469	1
ZNF485	1
ZNF705A	1
ZNF785	1
ZNF839	1
