SYMBOL	s
B3GNT6	98
TRAJ36	98
CTU2	96
FAM86FP	96
IGHJ6	93
IGHGP	91
MUC6	91
PRB3	88
ABCD1P3	85
RP11-415I12.2	83
PABPC3	82
RP11-317N6.1	82
SPATA31E3P	82
SERPINA1	77
RP11-163O19.1	75
MTCH2	73
RP11-597A11.1	73
RP11-492D6.3	71
RP11-626K17.5	66
DDX11L8	62
GXYLT1	56
MUC5B	50
RP11-754I20.1	45
JAKMIP3	34
IGHV1OR16-2	32
ZNF664	20
NOC4L	17
POU4F1	17
DOC2A	15
EP400	11
NF1P4	11
WDR89	11
ANTXRLP1	10
MUC19	8
NBEAP1	8
ANKRD20A9P	6
AP000593.6	5
IGHV1-2	5
GOLGA6L6	4
CUX2	3
DNASE1L2	3
OPN4	3
RP11-22B23.2	3
RP11-293B20.2	3
SLC25A15P2	3
AMDHD2	2
AS3MT	2
EVL	2
HECTD4	2
KCNK13	2
MED15P1	2
MTA1	2
OR10A2	2
OR4Q3	2
PDE8A	2
RP11-368P15.3	2
RSF1	2
SLC9B1P3	2
TACC2	2
TMEM63C	2
TSC2	2
ZNF267	2
AAAS	1
ACADSB	1
ACSM3	1
ACVR1B	1
ADAMTS7	1
ADAT1	1
AGAP8	1
AJUBA	1
ALDH3B2	1
ANXA8L2	1
AP000936.5	1
ARHGAP23P1	1
ASIC1	1
ATXN2	1
BBS4	1
BEST3	1
BFAR	1
BNC1	1
C11orf16	1
C11orf70	1
C15orf39	1
C16orf96	1
C2CD3	1
CA12	1
CACNA2D4	1
CASP1P2	1
CCNB2	1
CCNYL2	1
CD44	1
CEP164	1
CERS5	1
CLCN7	1
CNGA4	1
CNGB1	1
CSPG4P11	1
CTB-134H23.2	1
CTD-2014N11.2	1
CTD-3088G3.8	1
CTGLF10P	1
CTSG	1
CTSLP6	1
CYP26A1	1
CYP2R1	1
CYP4F34P	1
DCLRE1C	1
DYNC2H1	1
DYNLL1	1
EID3	1
ERN2	1
FAHD1	1
FAM160A2	1
FAM71C	1
FAM86A	1
GAS2L3	1
GCSHP2	1
GNB3	1
GOLGA6L2	1
GOLGA8K	1
GOLGA8Q	1
GPR162	1
GPR56	1
HNRNPCP8	1
HOXC5	1
HPR	1
IDH3A	1
IGHV1OR15-6	1
IGHV3-32	1
IGHV3-48	1
IGSF9B	1
INO80E	1
INTS6-AS1	1
IQSEC3	1
KCNQ1	1
KLHL33	1
KLHL35	1
LTBP3	1
LTK	1
LYZL1	1
MLYCD	1
MMP25	1
MRPS31P2	1
MUC2	1
NAA16	1
NAA25	1
NPM1P31	1
NUP37	1
NUTM2E	1
OIP5	1
OR10G6	1
OR6C3	1
OR8K3	1
P2RX2	1
PARD3	1
PARP4P2	1
PDE3B	1
PIDD	1
PITPNM2	1
PKD1L2	1
POLL	1
PRB1	1
PRB4	1
PRC1	1
PRIMA1	1
PRKXP1	1
PROSER2	1
PTPRQ	1
RNASE1	1
RNU6-671P	1
RP11-163M18.1	1
RP11-20J15.3	1
RP11-22B23.1	1
RP11-392P7.7	1
RP11-452D12.1	1
RP11-536P16.4	1
RP11-551L14.1	1
RP11-566K19.9	1
RP11-626I20.2	1
RP11-76E17.3	1
RP11-81H14.2	1
RSL24D1	1
SART1	1
SLC12A1	1
SLC22A25	1
SNTB2	1
SRPR	1
STAM	1
STRCP1	1
SYCE1	1
SYT8	1
TAS2R30	1
TAS2R46	1
TBC1D4	1
TCTN3	1
TEP1	1
THNSL1	1
TIMELESS	1
TOMM20L	1
TPTE2	1
TRIM69	1
TRIP11	1
TRPM1	1
TYR	1
TYRO3	1
UEVLD	1
ULK1	1
USP28	1
VAMP1	1
VPS51	1
VWA8	1
WDHD1	1
ZNF140	1
ZNF200	1
ZNF215	1
ZNF469	1
ZNF646	1
