SYMBOL	s
TRAJ36	22
FAM86FP	22
B3GNT6	22
CTU2	22
IGHJ6	21
IGHGP	21
MUC6	20
PRB3	20
ABCD1P3	19
SPATA31E3P	19
RP11-597A11.1	19
RP11-317N6.1	19
MTCH2	19
RP11-626K17.5	18
RP11-415I12.2	18
RP11-163O19.1	18
PABPC3	18
SERPINA1	16
DDX11L8	14
RP11-492D6.3	13
MUC5B	13
GXYLT1	10
RP11-754I20.1	8
JAKMIP3	7
IGHV1OR16-2	7
ZNF664	5
NOC4L	5
ANKRD20A9P	3
POU4F1	3
DOC2A	3
ANTXRLP1	3
WDR89	2
TACC2	2
EP400	2
NBEAP1	2
AP000593.6	2
GPR162	1
IGHV1OR15-6	1
GOLGA6L6	1
IGHV3-48	1
GCSHP2	1
KCNQ1	1
LTBP3	1
MLYCD	1
MRPS31P2	1
ASIC1	1
MUC2	1
FAM86A	1
C15orf39	1
FAM160A2	1
EVL	1
NPM1P31	1
C2CD3	1
OPN4	1
OR10A2	1
OR4Q3	1
OR8K3	1
DYNLL1	1
PDE8A	1
DNASE1L2	1
PRB1	1
CYP26A1	1
PRIMA1	1
PRKXP1	1
RNU6-671P	1
BFAR	1
CTSG	1
RP11-368P15.3	1
RP11-392P7.7	1
CTGLF10P	1
CTD-3088G3.8	1
RP11-566K19.9	1
CTD-2014N11.2	1
CTB-134H23.2	1
CNGA4	1
RP11-76E17.3	1
RP11-81H14.2	1
CERS5	1
SLC12A1	1
SLC22A25	1
SLC25A15P2	1
SLC9B1P3	1
CD44	1
SYCE1	1
CCNYL2	1
TAS2R46	1
THNSL1	1
AMDHD2	1
TRPM1	1
USP28	1
VPS51	1
CA12	1
ZNF140	1
ZNF267	1
ZNF469	1
OIP5	1
