SYMBOL	s
AKR1C3	22
B3GNT6	22
C12orf54	22
CASP12	22
CTBP2	22
CTU2	22
FAM86FP	22
GOLGA6L2	22
MUC6	22
NCAM1	22
NR2E3	22
OR4C3	22
OR4C5	22
OR8U1	22
PKD1L2	22
PRUNEP1	22
PTCHD3	22
RP11-114H24.2	22
RP11-166B2.1	22
TAS2R19	22
TAS2R43	22
TMEM216	22
TRAJ36	22
TRAJ37	22
ZFPM1	22
ZNF598	22
ANKRD26P2	21
HERC2	21
IGHGP	21
IGHJ6	21
ITIH5	21
OR5AR1	21
OR8K1	21
RBBP6	21
SLC22A24	21
TRIM51GP	21
C14orf105	20
MUC19	20
NPIPB15	20
OAS2	20
OR4X1	20
OR5G3	20
PRB3	20
SIX1	20
ABCD1P3	19
MS4A14	19
MTCH2	19
PATE4	19
RP11-317N6.1	19
RP11-597A11.1	19
SLC22A10	19
SPATA31E3P	19
IGHV3OR16-13	18
OR8G1	18
PABPC3	18
RP11-163O19.1	18
RP11-415I12.2	18
RP11-626K17.5	18
CELA1	17
FRG2B	17
OR10D3	17
OR11H7	17
OR4L1	17
RP11-1036E20.10	17
UNKL	17
OR52E8	16
OVCH2	16
SERPINA1	16
TAS2R31	16
DDX11L8	15
MS4A12	15
OR4C16	15
OR51F1	15
OR51Q1	15
CHRFAM7A	14
GOLGA6L6	14
OR4Q2	14
PARP4P2	14
PWRN1	14
RP11-566K19.3	14
CCNYL2	13
CNTN5	13
IGHV1-24	13
IGHV4-39	13
LRRIQ1	13
MUC5B	13
RP11-492D6.3	13
TMPRSS4	13
TPSD1	13
AGAP6	12
OR1S1	12
OR7E5P	12
PYGL	12
SCAPER	12
TEX26	12
ADSSL1	11
CTAGE5	11
OR52B4	11
OR6Q1	11
TAS2R46	11
TRAV19	11
CATSPER2	10
GXYLT1	10
ALDH1A2	9
GALNT9	9
IDI2	9
IGHV3-23	9
IGHV3-48	9
OR11H12	9
OR6C74	9
OR9K2	9
RBM25	9
C10orf113	8
CTD-3049M7.1	8
FOLH1B	8
IGHV4-28	8
OR52N4	8
OR5M1	8
RP11-1212A22.1	8
RP11-754I20.1	8
TDG	8
ACSM4	7
AVPI1	7
C12orf60	7
EP400	7
IGHV1OR16-2	7
JAKMIP3	7
PRR25	7
TYRO3	7
ARMS2	6
CCDC7	6
CES5A	6
IGHV3-38	6
NOMO2	6
NOMO3	6
OR4X2	6
OR52J3	6
PRB4	6
PSPC1P1	6
SKA3	6
SPATA8	6
TMEM255B	6
ACOT4	5
CLEC7A	5
GOLGA8S	5
MRGPRX3	5
MTMR6	5
NOC4L	5
OR4P4	5
SDR42E1	5
SPERT	5
TRAV26-2	5
ZNF664	5
AKAP3	4
C10ORF68	4
C12orf44	4
DHRS4L2	4
FAM35DP	4
IGHV3-64	4
KCTD14	4
MDP1	4
MOK	4
NCR3LG1	4
PHF2P2	4
PTPRQ	4
SYNE2	4
TRIM64B	4
TRPM1	4
A2M	3
A2ML1	3
ABCC11	3
AKR1E2	3
ANKRD20A9P	3
ANKRD26P3	3
ANTXRLP1	3
CTD-2144E22.10	3
DOC2A	3
EVL	3
FANK1	3
IL34	3
IQCK	3
IRF2BPL	3
KRT121P	3
NANOG	3
OR2C1	3
OR4A16	3
OR8I2	3
PIF1	3
PLCB3	3
POTEM	3
POU4F1	3
SLC22A25	3
TRAV35	3
ANKK1	2
ANKRD30A	2
AP000593.6	2
ARL11	2
ASCL4	2
ATP2C2	2
BRD7	2
C11orf21	2
C11orf40	2
C12orf80	2
C14orf177	2
C16orf52	2
C1QTNF8	2
CDH15	2
CEP164	2
CEP170B	2
CLYBL	2
CTD-2014N11.1	2
DNASE1L2	2
EIF3C	2
EIF3J	2
EP400NL	2
KRTAP5-4	2
LRRC9	2
MADD	2
MLKL	2
MMP8	2
MUC2	2
NBEAP1	2
NPM1P31	2
NUTM2B	2
OR11H4	2
OR51B5	2
OR52N1	2
OR5B3	2
OR5M10	2
OR5M11	2
OR8K3	2
PARPBP	2
PIEZO1	2
SLC26A10	2
SPTBN5	2
TACC2	2
WDR89	2
ACAD10	1
ACSM2A	1
ACSM3	1
AGAP5	1
AGAP9	1
AGBL1	1
AL138764.1	1
AMDHD2	1
APOBEC1	1
ARNTL2	1
ASCC1	1
ASIC1	1
BFAR	1
C11orf82	1
C12orf42	1
C14orf166B	1
C15orf39	1
C16orf78	1
C1QTNF4	1
C2CD3	1
CA12	1
CALHM2	1
CALML4	1
CASC1	1
CASP5	1
CCDC154	1
CCDC60	1
CCDC64B	1
CCDC78	1
CD3D	1
CD44	1
CERS5	1
CNGA4	1
COQ10A	1
CPNE7	1
CSPG4	1
CTB-134H23.2	1
CTD-2014N11.2	1
CTD-3088G3.8	1
CTGLF10P	1
CTSG	1
CUZD1	1
CYP26A1	1
DCLRE1A	1
DHRS2	1
DNASE1	1
DOCK1	1
DRD4	1
DTWD1	1
DUOX2	1
DYNLL1	1
DYX1C1	1
EFCAB4B	1
EIF3CL	1
ERP29	1
FAH	1
FAHD1	1
FAM160A2	1
FAM173A	1
FAM71D	1
FAM86A	1
FLYWCH1	1
FRMPD2	1
GCSHP2	1
GOLGA8I	1
GOLGA8M	1
GPR162	1
GPR182	1
GSTO2	1
GZMH	1
HBA1	1
HCN4	1
HIF1A	1
HSD17B2	1
IGF2	1
IGHV1OR15-6	1
IGHV3-30	1
IGHV3-53	1
IGHV6-1	1
IRAK3	1
KCNQ1	1
KLHL35	1
KNDC1	1
KRTAP5-5	1
LIPJ	1
LIPM	1
LSP1	1
LTBP3	1
MDGA2	1
MLNR	1
MLYCD	1
MMP10	1
MMP2	1
MMP20	1
MRPS31P2	1
MS4A4E	1
MYO1A	1
NAALADL1	1
NEBL	1
NEIL1	1
NOXO1	1
NPIPB6	1
NRIP3	1
NUTM2HP	1
NXPE2	1
OAS3	1
OIP5	1
OPN4	1
OR10A2	1
OR2D3	1
OR4C11	1
OR4C15	1
OR4C46	1
OR4Q3	1
OR51I1	1
OR51I2	1
OR52M1	1
OR5B12	1
OR5P2	1
OR6C4	1
OR6C68	1
OR6C72P	1
OXA1L	1
PABPN1	1
PDE8A	1
PHLDA1	1
PIK3C2G	1
PKD2L1	1
PLEKHH1	1
PRB1	1
PRIMA1	1
PRKXP1	1
PRRT2	1
PSPC1	1
RAB27A	1
RAD51B	1
RAD52	1
RAD9B	1
RNU6-671P	1
RP11-113D6.10	1
RP11-368P15.3	1
RP11-392P7.7	1
RP11-467N20.5	1
RP11-553E24.3	1
RP11-566K19.9	1
RP11-748H22.2	1
RP11-76E17.3	1
RP11-81H14.2	1
SDCBPP1	1
SEC14L5	1
SEMA4G	1
SERPINA10	1
SFTPA2	1
SLC12A1	1
SLC25A15	1
SLC25A15P2	1
SLC5A8	1
SLC9B1P3	1
SPSB2	1
SYCE1	1
SYCE1L	1
SYT15	1
SYTL2	1
TAS2R7	1
THNSL1	1
TMC3	1
TMC7	1
TMEM170A	1
TNNT3	1
TRIM49	1
USP28	1
VPS51	1
YME1L1	1
ZFP91	1
ZMYM5	1
ZNF140	1
ZNF267	1
ZNF469	1
ZNF485	1
ZNF646	1
ZNF785	1
ZNF839	1
