AR5440	Pneumonia,Skin_exanthema,Neurological_encephalitis,Neurological_psychiatric,Neurological_polyneuropathy,Musculoskeletal_myopathy
AR5440	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5443	Pneumonia,ARDS,Cytopenia,Persistent_fever
AR5443	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5444	Pneumonia,Gastrointestinal_vomiting,Persistent_fever
AR5444	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5445	Pneumonia,Liver_hepatitis
AR5445	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5446	Pneumonia,ARDS,Gastrointestinal_vomiting
AR5446	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5447	Pneumonia,ARDS
AR5447	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5448	Pneumonia,ARDS,ARDS_N_ICU,Kidney_tubulopathy
AR5448	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5449	Pneumonia,ARDS
AR5449	TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5450	Pneumonia,Liver_hepatitis,Pulmonary_embolism
AR5450	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5451	Pneumonia,ARDS,Persistent_fever
AR5451	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5452	Pneumonia,ARDS,ARDS_N_ICU,Liver_hepatitis,Neurological_polyneuropathy
AR5452	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5454	Pneumonia,Persistent_fever
AR5454	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5455	Pneumonia,ARDS,ARDS_N_ICU,Skin_exanthema,Heart_arrhythmia,Neurological_polyneuropathy,Cytopenia,Pulmonary_embolism,Deep_thrombosis
AR5455	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5457	Pneumonia,Liver_hepatitis,Gastrointestinal_diarrhea
AR5457	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5458	Pneumonia,ARDS
AR5458	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5459	Pneumonia,ARDS,Ischemic_heart
AR5459	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5460	Pneumonia,ARDS
AR5460	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5461	Pneumonia,ARDS,Liver_hepatitis,Pulmonary_embolism,Persistent_fever
AR5461	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5462	Pneumonia,Persistent_fever
AR5462	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5463	Pneumonia,Persistent_fever
AR5463	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5464	Pneumonia,ARDS,ARDS_N_ICU,Neurological_encephalitis,Neurological_psychiatric,Cytopenia
AR5464	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5465	Pneumonia,ARDS,ARDS_N_ICU,Liver_hepatitis,Kidney_tubulopathy,Intravascular_coagulation
AR5465	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5466	Pneumonia,ARDS,ARDS_N_ICU
AR5466	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5467	Pneumonia,ARDS
AR5467	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5468	Pneumonia,ARDS,Cytopenia,Persistent_fever
AR5468	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5469	Pneumonia,Gastrointestinal_diarrhea,Persistent_fever
AR5469	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5470	Pneumonia,ARDS,ARDS_N_ICU,Pulmonary_embolism,Persistent_fever
AR5470	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5472	Pneumonia,ARDS,ARDS_N_ICU,Neurological_encephalitis,Neurological_psychiatric,Neurological_polyneuropathy
AR5472	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5473	Pneumonia,ARDS,ARDS_N_ICU,Liver_hepatitis,Persistent_fever
AR5473	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5474	Pneumonia,ARDS,ARDS_N_ICU,Deep_thrombosis
AR5474	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5475	Pneumonia,ARDS,Skin_exanthema,Liver_hepatitis,Gastrointestinal_diarrhea,Persistent_fever
AR5475	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5476	Pneumonia,Persistent_fever
AR5476	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5477	Pneumonia
AR5477	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5478	Pneumonia
AR5478	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5481	Pneumonia,Skin_exanthema
AR5481	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5484	Pneumonia,ARDS,ARDS_N_ICU,Kidney_tubulopathy,Neurological_encephalitis,Neurological_psychiatric,Neurological_polyneuropathy,Cytopenia,Deep_thrombosis,Persistent_fever,Fatigue_malaise
AR5484	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5485	Pneumonia,ARDS
AR5485	TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5486	Pneumonia,ARDS,Pulmonary_embolism
AR5486	TRAV19,TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5487	Pneumonia,ARDS
AR5487	TRAV19,TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5488	Pneumonia,Fatigue_malaise
AR5488	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5490	Pneumonia,ARDS,ARDS_N_ICU,Heart_arrhythmia,Neurological_encephalitis,Neurological_psychiatric,Neurological_polyneuropathy
AR5490	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5492	Pneumonia,ARDS,Fatigue_malaise
AR5492	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5493	Pneumonia,ARDS,Heart_myocarditis,Persistent_fever,Fatigue_malaise
AR5493	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5495	Pneumonia,ARDS,Liver_hepatitis,Persistent_fever,Fatigue_malaise
AR5495	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5496	Pneumonia,ARDS,Cytopenia,Fatigue_malaise
AR5496	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5497	Pneumonia,ARDS,Fatigue_malaise
AR5497	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5499	Pneumonia,ARDS,ARDS_N_ICU,Neurological_encephalitis,Neurological_psychiatric,Neurological_polyneuropathy,Gastrointestinal_diarrhea
AR5499	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5500	Pneumonia,ARDS,ARDS_N_ICU,Gastrointestinal_diarrhea,Fatigue_malaise
AR5500	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5501	Pneumonia,ARDS,ARDS_N_ICU,Pulmonary_embolism
AR5501	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5502	Pneumonia,ARDS,ARDS_N_ICU,Kidney_tubulopathy,Deep_thrombosis,Persistent_fever
AR5502	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5503	Pneumonia,ARDS,Gastrointestinal_vomiting,Persistent_fever,Fatigue_malaise
AR5503	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5506	Pneumonia,ARDS,Liver_hepatitis,Persistent_fever,Fatigue_malaise
AR5506	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5507	Pneumonia,ARDS,ARDS_N_ICU,Skin_exanthema,Neurological_encephalitis,Neurological_psychiatric,Gastrointestinal_diarrhea,Persistent_fever,Fatigue_malaise
AR5507	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5508	Pneumonia,ARDS,Persistent_fever,Fatigue_malaise
AR5508	TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5510	Gastrointestinal_diarrhea,Persistent_fever
AR5510	TRAV19,TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5511	Pneumonia,Liver_hepatitis,Persistent_fever
AR5511	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5512	Pneumonia
AR5512	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1
  
AR5513	Pneumonia
AR5513	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5514	Pneumonia,ARDS,ARDS_N_ICU,Pulmonary_embolism,Intravascular_coagulation,Persistent_fever
AR5514	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5516	Pneumonia,Persistent_fever
AR5516	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5517	Pneumonia
AR5517	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5518	Pneumonia,Gastrointestinal_vomiting,Persistent_fever
AR5518	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5520	Pneumonia,Persistent_fever
AR5520	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5521	Pneumonia,Heart_arrhythmia,Persistent_fever
AR5521	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5522	Pneumonia
AR5522	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5524	Persistent_fever
AR5524	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5526	Pneumonia
AR5526	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5527	Pneumonia,Gastrointestinal_diarrhea,Persistent_fever,Fatigue_malaise
AR5527	TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5530	Pneumonia
AR5530	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5533	Pneumonia
AR5533	TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5535	Pneumonia
AR5535	TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1,TRBV30
  
AR5536	Pneumonia,Pulmonary_embolism
AR5536	TRBV5-5,TRBV6-5,TRBV7-1,TRBV7-3,TRBV7-6,TRBV7-7,TRBV10-1,TRBV30
  
AR5538	Pneumonia
AR5538	TRAV19,TRBV5-5,TRBV6-5,TRBV6-7,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
AR5539	Pneumonia,ARDS,ARDS_N_ICU,Intravascular_coagulation
AR5539	TRAV19,TRBV5-5,TRBV6-5,TRBV7-3,TRBV7-6,TRBV7-7,TRBV7-8,TRBV10-1
  
