SYMBOL	s
MT-ND4	85
MT-CO3	83
RP11-764K9.4	82
CTU2	78
SARM1	75
FAM86FP	74
PABPC3	74
SLC22A1	70
RP11-415I12.2	67
PRB3	65
RP11-196D18.5	64
TBC1D3P5	60
NF1P6	57
IGHGP	55
RP11-492D6.3	55
SLC46A1	55
SLC9B1P2	55
IGHJ6	54
ZNF516	53
MUC6	47
MTCH2	46
RP11-87H9.2	45
ABCD1P3	44
AP000244.1	44
MUC16	42
RP11-573D15.1	41
RP4-801G22.2	40
MST1P2	35
RP11-597A11.1	35
DPY19L2P1	33
TYW1B	33
B3GNT6	30
DDX11L8	29
BAGE2	28
C19orf55	28
SLC9B1P1	28
ALDH3B2	27
RP11-626K17.5	27
TRAJ36	26
GXYLT1	24
RP11-241F15.7	23
TRBV10-1	23
PRSS3P1	20
SPATA31E3P	20
RP11-43F13.1	19
TRBV10-2	18
GGT3P	16
RP11-404K5.2	16
RP11-462G22.1	15
RP11-778D9.9	15
LINC00029	14
H6PD	12
RP11-1324A7.2	12
TRBV7-6	12
ANKRD36	11
ANKRD36BP2	11
BLZF2P	11
OPLAH	11
RP11-435B5.5	11
CDRT15P1	10
GOLGA6L6	10
PLIN4	10
RP11-1281K21.1	10
TRBV7-1	10
AC009963.4	9
IGHV1OR16-2	9
RP11-481J2.2	9
AC134915.1	8
IGHJ5	8
JAKMIP3	8
RP6-206I17.1	8
SDHAP1	8
Z95704.5	8
AC114755.7	7
ANKRD30BP2	7
MAL2	7
MYL12B	7
TRIM60P16	7
YBX1P6	7
MT-CYB	6
MUC4	6
RASA4B	6
RP11-423H2.3	6
RP11-754I20.1	6
TREML3P	6
AC074286.1	5
CNN2	5
FAM27D1	5
IGHV1-2	5
MUC17	5
SLC9B1P4	5
AP000593.6	4
GS1-122H1.2	4
KB-1572G7.2	4
MT-ND1	4
MT-ND5	4
MUC3A	4
NBEAP1	4
PKD1	4
RP11-141C7.3	4
RP11-163O19.1	4
RP11-317N6.1	4
RP11-321E8.4	4
RP11-386D6.1	4
RP11-685A21.1	4
SIRPB1	4
ZNF595	4
AC009518.2	3
AKAP9	3
ANKRD20A14P	3
ANKRD20A9P	3
ANKRD36C	3
CDH6	3
CELF2	3
CNTRL	3
COL4A5	3
CRIPAK	3
CTD-2128F4.1	3
MT-CO2	3
MTBP	3
PIKFYVE	3
PPIP5K2	3
PRAMEF7	3
RGAG1	3
RNU6-671P	3
RP11-301J16.7	3
RP11-551L14.1	3
RP3-510D11.1	3
SHANK1	3
SLC9B1P3	3
TRBV7-7	3
TTN	3
UPF2	3
UTRN	3
VPS13B	3
XPOT	3
XRN2	3
ZNF492	3
ABCB5	2
ABL2	2
AC012309.5	2
AC027612.6	2
AC092168.4	2
AC098826.4	2
ACOT9	2
ACSF2	2
ADAM2	2
ADAMTSL4	2
ADCK5	2
AGAP2	2
AKNA	2
ANAPC1P1	2
APC	2
APC2	2
ARHGAP39	2
ATF7IP	2
ATM	2
ATP4A	2
ATP9B	2
AZI1	2
BAI1	2
BCL9L	2
BIRC6	2
BLM	2
BOD1L1	2
BRD4	2
BSDC1	2
BSN	2
C6orf118	2
CACHD1	2
CAD	2
CAMK2B	2
CAMSAP2	2
CDH18	2
CENPF	2
CEP192	2
CEP350	2
CFHR4	2
CHIT1	2
CHORDC1	2
CIC	2
CLCN6	2
CLIC2	2
COL11A1	2
COL5A1	2
CREB1	2
CROCC	2
CTNNB1	2
DDR2	2
DDX3X	2
DIDO1	2
DIP2C	2
DNAH1	2
DNAH17	2
DNAH2	2
DNAH6	2
DNAH8	2
DNAH9	2
DNHD1	2
DOCK5	2
DYRK1A	2
EIF5	2
EYA4	2
FAM157A	2
FAM208A	2
FAM214B	2
FAM86A	2
FBXW10	2
FES	2
FGB	2
FN1	2
FOXP2	2
FRG1	2
FSIP2	2
FTSJ1	2
GALNT16	2
GOLGA2	2
HARS	2
HDAC6	2
HEXIM2	2
HINFP	2
HMMR	2
IARS	2
IGFBP6	2
IGHJ1	2
IGHJ4	2
IPO13	2
IRS1	2
ITSN1	2
JAG2	2
KCNH3	2
KIAA1324	2
KIF15	2
KRT84	2
LCK	2
LINC01138	2
LSS	2
MACF1	2
MAGEC1	2
MAP2K1	2
MAP3K4	2
METTL18	2
MICALL2	2
MLPH	2
MNS1	2
MT-CO1	2
MUT	2
MX1	2
MYO3A	2
MYO9A	2
NCAN	2
NCAPH	2
NCL	2
NFKB1	2
NLRP4	2
NSD1	2
NUP107	2
NUP153	2
ORC6	2
OTOF	2
PCDHA2	2
PCNT	2
PHEX	2
PHKA1	2
PIK3C2A	2
PLCB4	2
PREX1	2
PWP2	2
QTRTD1	2
RABL3	2
RBAK	2
RET	2
RHBDF2	2
RNF220	2
RP1	2
RP11-113E21.1	2
RP11-122M14.1	2
RP11-533K9.3	2
RP4-610C12.1	2
RP4-683M8.2	2
RPE	2
RSPO1	2
S100B	2
SACS	2
SHF	2
SIN3B	2
SLC25A15P2	2
SLC4A7	2
SMCHD1	2
SPANXN4	2
SPG11	2
SRRM1	2
STARD9	2
STAT6	2
SYNE2	2
TACC3	2
TBC1D10B	2
TIGD5	2
TMEM135	2
TMPRSS6	2
TOR2A	2
TRAPPC9	2
TREML2	2
TRIM37	2
TRIM42	2
TRIM54	2
TTLL4	2
TXNIP	2
UBTF	2
UTP20	2
VILL	2
VPS54	2
WDR89	2
WDR93	2
ZBTB4	2
ZC3H3	2
ZNF212	2
ZNF268	2
ZNF430	2
ZNF736	2
A1CF	1
A4GNT	1
AAAS	1
AADAT	1
AASDHPPT	1
ABAT	1
ABCC3	1
ABCD3	1
ABCG8	1
ABHD3	1
ABI1	1
ABL1	1
ABR	1
AC002511.1	1
AC006378.2	1
AC007106.1	1
AC009499.1	1
AC012668.2	1
AC073135.4	1
AC092594.1	1
AC103564.7	1
ACAD9	1
ACADM	1
ACADSB	1
ACADVL	1
ACAP1	1
ACIN1	1
ACLY	1
ACPP	1
ACTBL2	1
ACTL6A	1
ACTN1	1
ACTN2	1
ACVR2A	1
ADAM29	1
ADAM30	1
ADAMTS19	1
ADAMTS20	1
ADAMTS9	1
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL5	1
ADAR	1
ADAT1	1
ADCY1	1
ADCY10P1	1
ADCY3	1
ADCY8	1
ADRA1A	1
ADRA2C	1
ADRM1	1
ADSL	1
AFAP1L1	1
AGGF1	1
AGPAT9	1
AGPS	1
AGRN	1
AGTPBP1	1
AHDC1	1
AHI1	1
AIDA	1
AIFM1	1
AIFM3	1
AIG1	1
AIM1	1
AIM1L	1
AKAP12	1
AKR1B1	1
AKR1D1	1
AL627309.1	1
ALDH4A1	1
ALDH8A1	1
ALG12	1
ALG14	1
ALG1L2	1
ALG8	1
ALOX12B	1
ALOX15	1
ALS2CR12	1
AMELY	1
AMER1	1
AMN	1
AMZ2	1
ANAPC1	1
ANGEL1	1
ANGPTL5	1
ANK2	1
ANKRA2	1
ANKRD18B	1
ANKRD20A3	1
ANKRD44	1
ANKRD46	1
ANKRD50	1
ANKRD62P1	1
ANLN	1
ANO7	1
ANO8	1
ANTXR2	1
ANXA1	1
ANXA9	1
AP1AR	1
AP2A1	1
AP2A2	1
AP3B1	1
APBB1	1
APCDD1L	1
APEX1	1
APOL1	1
APPL1	1
AREG	1
ARFGAP1	1
ARFGEF2	1
ARHGAP12	1
ARHGAP15	1
ARHGAP21	1
ARHGAP23	1
ARHGAP25	1
ARHGAP28	1
ARHGAP30	1
ARHGAP9	1
ARHGEF17	1
ARHGEF7	1
ARID3B	1
ARID4A	1
ARIH1	1
ARL2	1
ARL8B	1
ARPP21	1
ARSD	1
ART3	1
ARVCF	1
ASAP2	1
ASAP3	1
ASB14	1
ASCC3	1
ASPM	1
ASPRV1	1
ATAD3A	1
ATAD5	1
ATHL1	1
ATP10A	1
ATP10D	1
ATP11B	1
ATP12A	1
ATP13A5	1
ATP2A1	1
ATP2A3	1
ATP2B1	1
ATP2B2	1
ATP2B4	1
ATP4B	1
ATP5J2-PTCD1	1
ATP6AP1	1
ATP7A	1
ATP8B1	1
ATP8B2	1
ATP8B4	1
ATP9A	1
AVIL	1
AVPR2	1
AXIN2	1
AZIN1	1
B3GALTL	1
B3GNT3	1
B3GNT9	1
B4GALNT4	1
B4GALT1	1
B9D1	1
BAG3	1
BAMBI	1
BANK1	1
BAX	1
BAZ2A	1
BBS1	1
BBS9	1
BCKDHB	1
BCL2L12	1
BCL2L13	1
BCMO1	1
BCO2	1
BCORL1	1
BCR	1
BDP1	1
BEND3	1
BEST1	1
BFSP1	1
BHMT2	1
BICC1	1
BIN2	1
BIRC3	1
BMS1P8	1
BPIFB6	1
BPTF	1
BRAP	1
BRDT	1
BRICD5	1
BRINP1	1
BRIX1	1
BRWD1	1
BTBD3	1
BTN3A1	1
BTN3A3	1
C10orf11	1
C10orf95	1
C11orf16	1
C11orf30	1
C11orf40	1
C11orf44	1
C11orf85	1
C14orf159	1
C14orf39	1
C15orf56	1
C16orf96	1
C19orf40	1
C19orf43	1
C1orf116	1
C1orf174	1
C1orf27	1
C1orf51	1
C1orf53	1
C1orf65	1
C1orf85	1
C20orf196	1
C20orf26	1
C2CD3	1
C3orf36	1
C3orf38	1
C4orf21	1
C4orf33	1
C6orf132	1
C7orf34	1
C8orf33	1
C8orf74	1
C9orf114	1
CAB39L	1
CACNA1G	1
CACNG3	1
CACYBP	1
CADM2	1
CADM3	1
CALML3	1
CAND1	1
CAPN10	1
CAPN5	1
CAPN7	1
CAPN9	1
CARD8	1
CARM1	1
CASC20	1
CASKIN2	1
CASP9	1
CASR	1
CASZ1	1
CBX3	1
CCDC101	1
CCDC104	1
CCDC108	1
CCDC124	1
CCDC132	1
CCDC135	1
CCDC180	1
CCDC30	1
CCDC7	1
CCDC85B	1
CCDC91	1
CCKAR	1
CCL17	1
CCM2L	1
CCNB3	1
CCNC	1
CCNT1	1
CD109	1
CD200	1
CD40	1
CD5	1
CD6	1
CD9	1
CD93	1
CDC25B	1
CDC42BPB	1
CDC7	1
CDCA2	1
CDCA3	1
CDH1	1
CDH10	1
CDH12	1
CDH26	1
CDH5	1
CDK12	1
CDK13	1
CDK14	1
CDR2	1
CECR1	1
CECR6	1
CEL	1
CELF4	1
CELSR2	1
CENPE	1
CENPJ	1
CENPN	1
CEP135	1
CEP250	1
CERKL	1
CERS6	1
CES3	1
CETN1	1
CFH	1
CFHR5	1
CFLAR	1
CGN	1
CHCHD7	1
CHD2	1
CHDC2	1
CHEK1	1
CHERP	1
CHFR	1
CHI3L2	1
CHRD	1
CHRNG	1
CIITA	1
CIR1	1
CLASRP	1
CLCC1	1
CLCN1	1
CLCN2	1
CLCN7	1
CLCNKA	1
CLDN15	1
CLIC6	1
CLIP2	1
CLK2	1
CLNK	1
CLSPN	1
CLSTN2	1
CLSTN3	1
CLVS1	1
CLVS2	1
CMC1	1
CMTM4	1
CMTR1	1
CMYA5	1
CNDP2	1
CNKSR2	1
CNOT1	1
CNOT10	1
CNOT2	1
CNTNAP1	1
COG4	1
COL17A1	1
COL18A1	1
COL22A1	1
COL3A1	1
COL4A6	1
COL5A2	1
COL6A3	1
COL7A1	1
COL9A3	1
COLQ	1
COMMD10	1
COMP	1
COPE	1
COX11	1
COX15	1
COX6A2	1
CPA1	1
CPB1	1
CPEB4	1
CPNE1	1
CPNE3	1
CPNE7	1
CPNE9	1
CPSF3	1
CRAMP1L	1
CREB3L4	1
CREG2	1
CRISPLD1	1
CROCCP2	1
CRTC2	1
CRY2	1
CRYAB	1
CRYBG3	1
CSAD	1
CSF3R	1
CSMD2	1
CSTF2	1
CT55	1
CTAGE1	1
CTAGE5	1
CTB-23I7.1	1
CTD-2004A9.1	1
CTD-3020H12.3	1
CTD-3088G3.8	1
CTH	1
CTNNBL1	1
CTNS	1
CTTN	1
CTTNBP2	1
CUBN	1
CUL4A	1
CUX1	1
CWF19L2	1
CXCR6	1
CXorf58	1
CYLC2	1
CYP1A2	1
CYP2W1	1
CYP4X1	1
CYP4Z1	1
DAAM1	1
DARC	1
DARS	1
DBF4	1
DBH	1
DCAF13	1
DCST1	1
DCT	1
DDB1	1
DDI1	1
DDX10	1
DDX17	1
DDX20	1
DDX41	1
DDX56	1
DEF6	1
DFNB31	1
DGAT2	1
DGCR14	1
DGKD	1
DHCR24	1
DHX35	1
DICER1	1
DIP2B	1
DISP1	1
DKK2	1
DKK4	1
DLGAP1	1
DLK1	1
DMBX1	1
DMRT1	1
DMXL2	1
DNAH10	1
DNAH14	1
DNAH5	1
DNAI1	1
DNAJB1	1
DNAJC13	1
DNAJC14	1
DNMT1	1
DNMT3B	1
DOCK7	1
DOPEY2	1
DPP10	1
DPP9	1
DPY19L1	1
DPY19L4	1
DQX1	1
DSC3	1
DSE	1
DSG4	1
DSP	1
DST	1
DTL	1
DTWD1	1
DTX3	1
DTYMK	1
DUS3L	1
DYDC1	1
DYRK4	1
DZANK1	1
E4F1	1
EBF4	1
EBI3	1
ECHDC1	1
ECSIT	1
EDDM3A	1
EDDM3B	1
EEF1A1	1
EEF2	1
EFCAB4A	1
EFCAB6	1
EFCC1	1
EFTUD1P2	1
EGFLAM	1
EHHADH	1
EHMT1	1
EIF3D	1
EIF3F	1
EIF4E3	1
EIF4G1	1
ELAVL4	1
ELF1	1
ELMO2	1
EML3	1
EML4	1
ENPEP	1
ENPP1	1
ENTPD3	1
EP400	1
EPHA6	1
EPHA8	1
EPS15L1	1
EPS8L3	1
ERAP2	1
ERBB2	1
ERBB2IP	1
ERCC6L2	1
EREG	1
ERI1	1
ERI3	1
ERO1LB	1
ESRP2	1
ESRRG	1
EVI5	1
EVI5L	1
EVL	1
EVX2	1
EXD2	1
EXOC3	1
EXOC5	1
EXOSC2	1
EXPH5	1
F10	1
F13B	1
FAH	1
FAHD2B	1
FAM109A	1
FAM117A	1
FAM120C	1
FAM124A	1
FAM129B	1
FAM149A	1
FAM153C	1
FAM169B	1
FAM184A	1
FAM193B	1
FAM196B	1
FAM198B	1
FAM205CP	1
FAM208B	1
FAM20A	1
FAM20C	1
FAM229B	1
FAM27E2	1
FAM3B	1
FAM71F1	1
FAM76A	1
FAM83B	1
FAM83C	1
FAM84A	1
FAM86B1	1
FAM86C1	1
FAN1	1
FANCE	1
FANCI	1
FARP1	1
FARP2	1
FARS2	1
FASN	1
FASTKD2	1
FASTKD3	1
FAT4	1
FBF1	1
FBN1	1
FBN2	1
FBP1	1
FBRS	1
FBXL18	1
FBXL2	1
FBXL5	1
FBXO21	1
FBXO22	1
FBXO38	1
FBXO47	1
FBXW12	1
FCHO1	1
FCHSD2	1
FCN3	1
FCRL6	1
FEM1C	1
FGGY	1
FHL3	1
FHOD3	1
FIGF	1
FIZ1	1
FKBP3	1
FKBP4	1
FKBP5	1
FKBP8	1
FLCN	1
FMN2	1
FNDC1	1
FNDC8	1
FOCAD	1
FOLH1	1
FOXD4L3	1
FOXI1	1
FOXRED2	1
FPGT-TNNI3K	1
FRA10AC1	1
FRG1B	1
FRMD1	1
FRMPD1	1
FSCN3	1
FSHR	1
FUNDC1	1
FUT3	1
FUT4	1
FUT5	1
FUT6	1
FUT8	1
FXR1	1
FXYD3	1
FZD3	1
G3BP2	1
GAA	1
GABRB3	1
GABRD	1
GAK	1
GALNS	1
GALNT3	1
GALNT6	1
GAN	1
GAPVD1	1
GAS2L3	1
GAS8	1
GCC2	1
GCGR	1
GCKR	1
GCM1	1
GCM2	1
GCNT1	1
GDF5	1
GDF6	1
GEN1	1
GET4	1
GFI1	1
GFPT1	1
GGA1	1
GGCX	1
GGT5	1
GINS1	1
GINS4	1
GIPR	1
GJA1	1
GJB4	1
GJC2	1
GK2	1
GLI2	1
GLP2R	1
GLT1D1	1
GLT8D2	1
GLTSCR2	1
GLYCTK-AS1	1
GMCL1	1
GNA15	1
GNB2	1
GNL3	1
GNL3L	1
GOLGA1	1
GOLGA3	1
GOLGB1	1
GOLPH3	1
GPATCH1	1
GPATCH3	1
GPBP1L1	1
GPC4	1
GPC5	1
GPIHBP1	1
GPKOW	1
GPR114	1
GPR115	1
GPR116	1
GPR124	1
GPR144	1
GPR15	1
GPR153	1
GPR161	1
GPR21	1
GPR26	1
GPR39	1
GPR82	1
GPR89B	1
GPRC5C	1
GPX3	1
GRAMD1C	1
GRIA2	1
GRIA3	1
GRIK2	1
GRM5	1
GRM7	1
GS1-600G8.5	1
GSDMC	1
GTF2A1	1
GTF3C4	1
GTPBP1	1
GTSE1	1
HAGH	1
HAND2-AS1	1
HAO2	1
HAUS8	1
HBP1	1
HCST	1
HDAC4	1
HEATR5B	1
HEATR6	1
HECW2	1
HELZ2	1
HEPH	1
HERC2	1
HERC5	1
HEY1	1
HEYL	1
HHEX	1
HIF1A	1
HINT1	1
HIVEP3	1
HLX	1
HMCN1	1
HMGA1	1
HMGCR	1
HMHA1	1
HNRNPA1L2	1
HNRNPF	1
HNRNPLL	1
HNRNPU	1
HNRNPUL1	1
HORMAD1	1
HP1BP3	1
HPN	1
HPSE	1
HR	1
HSD11B1	1
HSD17B3	1
HSP90AA1	1
HSPA4L	1
HSPA9	1
HSPB9	1
HSPG2	1
HSPH1	1
HTR5A	1
HTR7	1
HTRA3	1
HTT	1
HUNK	1
HYDIN	1
IARS2	1
IBTK	1
ICAM5	1
ID2	1
IFFO2	1
IFLTD1	1
IGF1R	1
IGFLR1	1
IGHD3-9	1
IGHMBP2	1
IGHV1OR15-6	1
IGHV2-70	1
IGHV3-13	1
IGHV3-33	1
IGHV3-48	1
IGHV3-66	1
IGHV3-7	1
IGHV3-9	1
IGKV1-33	1
IGKV2-30	1
IGKV2D-30	1
IGKV3-11	1
IGKV3-34	1
IGKV4-1	1
IGKV5-2	1
IGLV3-21	1
IGLV3-25	1
IGSF10	1
IGSF21	1
IKBKE	1
IL12B	1
IL12RB2	1
IL1RAP	1
IL31	1
IL6ST	1
IL7R	1
IL9RP3	1
ILDR1	1
IMPDH2	1
INSIG2	1
INSL4	1
INTS1	1
INTS5	1
INTS8	1
INTS9	1
INVS	1
IPO11	1
IPO8	1
IQGAP1	1
IQSEC1	1
IQSEC2	1
IRAK3	1
IRAK4	1
IRF2BP1	1
IRF2BP2	1
IRGQ	1
IRX5	1
ITGA1	1
ITGA3	1
ITGA5	1
ITGA7	1
ITGAV	1
ITGAX	1
ITGB6	1
ITIH2	1
ITLN2	1
ITPR1	1
ITPR3	1
ITPRIPL2	1
IYD	1
JMJD7-PLA2G4B	1
JPH1	1
JRKL	1
JUP	1
KAT7	1
KBTBD2	1
KCNAB1	1
KCNE4	1
KCNH2	1
KCNH6	1
KCNK15	1
KCNN2	1
KCNT1	1
KCTD14	1
KCTD19	1
KCTD3	1
KDM2A	1
KDM2B	1
KIAA0100	1
KIAA0319L	1
KIAA0556	1
KIAA0947	1
KIAA1033	1
KIAA1109	1
KIAA1211	1
KIAA1586	1
KIAA1715	1
KIAA1875	1
KIF18A	1
KIF4A	1
KIR2DL1	1
KL	1
KLC4	1
KLHDC3	1
KLHDC4	1
KLHL24	1
KLK1	1
KLK3	1
KLK5	1
KMT2D	1
KRT1	1
KRT15	1
KRT24	1
KRT26	1
KRT3	1
KRT8	1
KRT85	1
KRTAP10-4	1
KRTAP13-2	1
KRTAP4-11	1
KRTAP4-2	1
KTN1	1
LACE1	1
LAIR2	1
LAMA1	1
LAMA5	1
LARP1	1
LARP1B	1
LARP6	1
LAT	1
LCN15	1
LCN9	1
LDB1	1
LDLR	1
LEFTY1	1
LEO1	1
LETM1	1
LETMD1	1
LFNG	1
LGMN	1
LHX8	1
LIG1	1
LILRB3	1
LIMD1	1
LIN28B	1
LINC00458	1
LINC01056	1
LMX1A	1
LOXL4	1
LPA	1
LPCAT2	1
LPHN1	1
LPIN3	1
LRBA	1
LRFN1	1
LRGUK	1
LRP2	1
LRP4	1
LRP6	1
LRP8	1
LRPPRC	1
LRRC31	1
LRRC36	1
LRRC37B	1
LRRC8B	1
LRRK2	1
LRWD1	1
LY9	1
LYN	1
MAATS1	1
MACROD1	1
MADD	1
MAG	1
MAGEB3	1
MAGEE1	1
MAGI1	1
MALT1	1
MAMDC4	1
MAN1B1	1
MAN2A1	1
MAN2B1	1
MANBA	1
MAP1A	1
MAP2K4	1
MAP3K11	1
MAP3K5	1
MAP4K4	1
MAP9	1
MAPK12	1
MARCH2	1
MARK1	1
MARS	1
MATN1	1
MATR3	1
MBD1	1
MBNL1	1
MBNL2	1
MCF2L	1
MCM3AP	1
MCM4	1
MDN1	1
MECOM	1
MED12	1
MED15P7	1
MED16	1
MED17	1
MED29	1
MED7	1
MEG3	1
MESP2	1
METTL17	1
METTL2A	1
MFHAS1	1
MFN1	1
MGP	1
MIA2	1
MICAL1	1
MICAL2	1
MINPP1	1
MKI67	1
MLC1	1
MLLT4	1
MLLT6	1
MLXIPL	1
MMP13	1
MMP3	1
MNDA	1
MON1B	1
MON2	1
MORC2	1
MOSPD2	1
MOV10L1	1
MOXD2P	1
MPND	1
MPP5	1
MPZ	1
MRM1	1
MRPL1	1
MRPL21	1
MRPL35	1
MRPS22	1
MSANTD3	1
MSH4	1
MSI2	1
MSLN	1
MSTO1	1
MSX2	1
MT-ATP6	1
MT-ND2	1
MT-ND6	1
MTERFD3	1
MTHFD1L	1
MTMR1	1
MTMR9	1
MTR	1
MTSS1	1
MTSS1L	1
MUC5B	1
MUC8	1
MVK	1
MVP	1
MX2	1
MXRA5	1
MYBL2	1
MYBPC3	1
MYH13	1
MYH14	1
MYH4	1
MYO16	1
MYO1B	1
MYO5C	1
MYO6	1
MYT1	1
N4BP2	1
NAA10	1
NAA16	1
NABP2	1
NADK	1
NADK2	1
NAE1	1
NAPA	1
NAT10	1
NBAS	1
NBPF1	1
NBPF12	1
NBR1	1
NCF1	1
NCK1	1
NCK2	1
NCKAP1L	1
NCOA2	1
NCOR2	1
NDC1	1
NDC80	1
NDE1	1
NDST3	1
NDUFA4	1
NDUFAF2	1
NEB	1
NEBL	1
NEK11	1
NELFB	1
NELL2	1
NET1	1
NEUROD4	1
NF1	1
NF2	1
NFATC4	1
NFE2L3	1
NFKBIA	1
NFKBIB	1
NID2	1
NIM1K	1
NKTR	1
NKX1-2	1
NKX2-8	1
NLE1	1
NLRC5	1
NLRP2	1
NME4	1
NMS	1
NMT1	1
NMT2	1
NMUR2	1
NOC2L	1
NOD1	1
NONO	1
NOVA2	1
NOX3	1
NOX4	1
NPAS3	1
NPC1L1	1
NPHP3	1
NPIPA5	1
NPR1	1
NPR2	1
NR1D1	1
NR2F6	1
NR4A1	1
NRG1	1
NRXN3	1
NSMCE2	1
NSRP1	1
NSUN3	1
NT5C1B	1
NTSR2	1
NUDT13	1
NUDT21	1
NUFIP1	1
NUP155	1
NUP205	1
NUP98	1
NUTM2A	1
NUTM2B	1
OAS1	1
OBSCN	1
OLFM4	1
OMA1	1
OPRL1	1
OR10G6	1
OR10J1	1
OR11L1	1
OR2AP1	1
OR2T27	1
OR4F17	1
OR4N4	1
OR5H14	1
OR7C1	1
ORC5	1
OTOP1	1
OTOP3	1
OTUD6A	1
OTUD6B	1
OVGP1	1
OXR1	1
P2RY10	1
P2RY13	1
P2RY4	1
PABPC1	1
PACSIN3	1
PADI1	1
PADI3	1
PAGE2B	1
PALLD	1
PALM2-AKAP2	1
PAM	1
PAN2	1
PAN3	1
PANX1	1
PAPPA2	1
PARP10	1
PARP15	1
PARP8	1
PARS2	1
PATE1	1
PAX2	1
PAXBP1	1
PBDC1	1
PCDH11X	1
PCDH18	1
PCDHA11	1
PCDHA4	1
PCDHA7	1
PCDHB10	1
PCDHB2	1
PCDHB3	1
PCDHGA12	1
PCDHGA2	1
PCDHGA6	1
PCGF6	1
PCK2	1
PCNX	1
PCNXL2	1
PCNXL4	1
PCSK2	1
PCYOX1L	1
PCYT1A	1
PDCD11	1
PDCD1LG2	1
PDCD4	1
PDE4DIP	1
PDE6A	1
PDE7A	1
PDIK1L	1
PDPR	1
PDX1	1
PDZD7	1
PDZD8	1
PDZRN4	1
PEF1	1
PELI3	1
PENK	1
PEX26	1
PEX7	1
PFKFB1	1
PGAP2	1
PHF14	1
PHF19	1
PHF2	1
PHF20L1	1
PHLDB2	1
PHLPP2	1
PI4K2B	1
PIEZO1P2	1
PIGF	1
PIGG	1
PIGO	1
PIGR	1
PIH1D3	1
PIK3C3	1
PIK3CB	1
PIK3CG	1
PIK3R5	1
PILRB	1
PIP5K1A	1
PITPNB	1
PITPNM1	1
PIWIL4	1
PJA2	1
PKMYT1	1
PKNOX1	1
PKP3	1
PLA2G2E	1
PLA2G4E	1
PLA2R1	1
PLAA	1
PLAC8L1	1
PLCB3	1
PLCD3	1
PLCL2	1
PLD6	1
PLEC	1
PLEKHB2	1
PLEKHG1	1
PLEKHG6	1
PLEKHO2	1
PLEKHS1	1
PLOD3	1
PLXDC2	1
PMEL	1
PMPCB	1
PMS2	1
PNLDC1	1
PNLIPRP1	1
PNOC	1
PNPLA8	1
PNRC1	1
POGLUT1	1
POLA1	1
POLH	1
POLR3A	1
POM121L12	1
POTEE	1
POU1F1	1
PPFIBP1	1
PPHLN1	1
PPP1R8	1
PPP2CB	1
PPP2R5A	1
PPP2R5E	1
PPP3CC	1
PPP4C	1
PPP6R3	1
PQLC2	1
PRAP1	1
PRDM2	1
PRICKLE2	1
PRKCB	1
PRKCD	1
PRKCQ	1
PRKDC	1
PRKG1	1
PROM2	1
PRPF3	1
PRPF39	1
PRPF40A	1
PRPF40B	1
PRRX1	1
PRRX2	1
PRSS1	1
PRSS12	1
PRSS50	1
PRSS55	1
PSAP	1
PSKH2	1
PSMA7	1
PSMD12	1
PSMG3	1
PTBP1	1
PTCHD1	1
PTH2R	1
PTK2B	1
PTPN4	1
PTPRA	1
PTPRB	1
PTPRC	1
PTPRF	1
PTPRG	1
PTPRJ	1
PTPRQ	1
PTPRU	1
PTPRZ1	1
PUM1	1
PUS1	1
PYGL	1
PYGM	1
PYGO2	1
PYHIN1	1
PZP	1
QPCTL	1
QRSL1	1
R3HDM4	1
RAB11FIP4	1
RAB32	1
RAB3GAP1	1
RAB5A	1
RAD17	1
RAD23A	1
RAD23B	1
RAD54L2	1
RAI1	1
RANBP6	1
RAPGEF6	1
RAPH1	1
RASA1	1
RBKS	1
RBL2	1
RBM19	1
RBM25	1
RBM26	1
RBM28	1
RBM47	1
RBM5	1
RC3H1	1
RCC2	1
RDH8	1
REL	1
RELA	1
RELN	1
REPS1	1
REPS2	1
REST	1
RETSAT	1
REXO1	1
RFPL2	1
RGS1	1
RGS16	1
RGS2	1
RGS22	1
RGS7BP	1
RHOT2	1
RIF1	1
RIMKLA	1
RLF	1
RNASEH2A	1
RNF111	1
RNF168	1
RNLS	1
RNPEPL1	1
ROBO4	1
ROCK1P1	1
RORA	1
RORC	1
ROS1	1
RP1-152L7.1	1
RP1-167G20.1	1
RP1-32I10.10	1
RP11-112L6.4	1
RP11-150O12.1	1
RP11-184D12.1	1
RP11-23E10.2	1
RP11-261C10.3	1
RP11-279F6.3	1
RP11-293B20.2	1
RP11-392E22.12	1
RP11-39H3.1	1
RP11-420A23.1	1
RP11-423O2.7	1
RP11-433J20.2	1
RP11-467N20.5	1
RP11-520B13.4	1
RP11-574O7.1	1
RP11-656G20.1	1
RP11-690G19.4	1
RP11-738O11.9	1
RP11-764K9.1	1
RP11-782C8.2	1
RP11-782C8.3	1
RP11-807H22.6	1
RP11-998D10.5	1
RP13-653N12.2	1
RP3-369A17.4	1
RP4-598G3.1	1
RP4-668G5.1	1
RP4-794H19.1	1
RP5-837I24.2	1
RPGRIP1L	1
RPL19	1
RPL23A	1
RPL36	1
RPS26P55	1
RPS8	1
RPSA	1
RPSAP58	1
RPUSD2	1
RRP12	1
RSPO3	1
RSU1P1	1
RTDR1	1
RTN4	1
RUFY1	1
RUFY4	1
RUSC1	1
RUVBL2	1
RYR1	1
RYR3	1
SAC3D1	1
SALL1	1
SAMD7	1
SAMD9L	1
SAMM50	1
SARDH	1
SASH1	1
SAT2	1
SATL1	1
SAYSD1	1
SBSN	1
SCARA3	1
SCD	1
SCN10A	1
SCRIB	1
SCTR	1
SCUBE1	1
SCYL2	1
SDK1	1
SDR39U1	1
SEC62	1
SECISBP2	1
SELK	1
SEMA5A	1
SENP7	1
SEPP1	1
SEPT11	1
SERAC1	1
SERINC3	1
SERPINA10	1
SETD3	1
SETD4	1
SETX	1
SFN	1
SFXN5	1
SGIP1	1
SGSM1	1
SH2B1	1
SH2D2A	1
SH2D3A	1
SH3BP1	1
SHANK2	1
SHBG	1
SHKBP1	1
SHMT1	1
SI	1
SIGLEC10	1
SIGLEC7	1
SIGLEC9	1
SIK1	1
SIPA1	1
SIRT3	1
SIX5	1
SKIV2L2	1
SLA2	1
SLC10A6	1
SLC12A1	1
SLC12A4	1
SLC16A11	1
SLC16A9	1
SLC19A1	1
SLC1A7	1
SLC22A23	1
SLC22A25	1
SLC22A7	1
SLC25A14	1
SLC25A24	1
SLC25A52	1
SLC26A3	1
SLC27A1	1
SLC29A3	1
SLC29A4	1
SLC2A4	1
SLC2A8	1
SLC2A9	1
SLC34A2	1
SLC35A3	1
SLC35B3	1
SLC35D3	1
SLC36A2	1
SLC38A4	1
SLC39A2	1
SLC39A8	1
SLC43A3	1
SLC5A8	1
SLC6A15	1
SLC6A2	1
SLC6A9	1
SLC7A7	1
SLC9A3	1
SLC9A6	1
SLC9A8	1
SLCO1B1	1
SLCO4A1	1
SLITRK1	1
SLITRK4	1
SMAD6	1
SMARCA4	1
SMC3	1
SMC6	1
SMG7	1
SMOC2	1
SMPD2	1
SMPD3	1
SMPD4	1
SMTN	1
SMYD2	1
SNAI1	1
SNAPC5	1
SNRNP200	1
SNX14	1
SNX15	1
SNX24	1
SNX4	1
SOCS5P2	1
SON	1
SORBS1	1
SORD	1
SORL1	1
SOX12	1
SOX15	1
SOX7	1
SP100	1
SP7	1
SPAG11B	1
SPAG5	1
SPAG6	1
SPAST	1
SPATA20	1
SPATA6	1
SPATS2	1
SPDYE4	1
SPEN	1
SPHK2	1
SPINT1	1
SPN	1
SPTB	1
SPTBN2	1
SPTBN4	1
SPTBN5	1
SPTY2D1	1
SRCAP	1
SREK1	1
SRM	1
SRP14	1
SRRT	1
SRSF10P1	1
SS18L1	1
ST3GAL2	1
ST7	1
STAB2	1
STAG3	1
STAP2	1
STIM2	1
STOML1	1
STOX1	1
STPG2	1
STRC	1
STRIP1	1
STUB1	1
STX12	1
STX4	1
STXBP5	1
SUGT1P	1
SULT1E1	1
SUMO2	1
SUMO3	1
SUPT16H	1
SUPT6H	1
SUSD3	1
SUV39H1	1
SUV420H2	1
SYCP1	1
SYDE1	1
SYMPK	1
SYNE1	1
SYNJ1	1
SYNPO	1
SYNPO2	1
SYTL5	1
TACC2	1
TAF1	1
TAF4	1
TAGAP	1
TAOK3	1
TARBP1	1
TAS2R10	1
TBC1D15	1
TBC1D25	1
TBC1D26	1
TBC1D31	1
TBK1	1
TBX1	1
TBX18	1
TCERG1	1
TCF20	1
TCF4	1
TCTE3	1
TDO2	1
TDRD1	1
TDRD15	1
TDRD6	1
TEAD2	1
TECPR1	1
TECTA	1
TENC1	1
TENM1	1
TENM3	1
TEP1	1
TESK1	1
TET2	1
TEX10	1
TEX14	1
TEX26	1
TEX9	1
TFG	1
TG	1
TGM2	1
TGM4	1
TGS1	1
THAP11	1
THAP3	1
THAP9	1
THBS1	1
THEG	1
THNSL1	1
TIAM1	1
TIGD2	1
TIMM21	1
TINAGL1	1
TKT	1
TKTL1	1
TLDC1	1
TLR3	1
TLR8	1
TLX2	1
TM4SF19	1
TM6SF1	1
TM7SF3	1
TM9SF1	1
TM9SF2	1
TM9SF4	1
TMCO4	1
TMEFF1	1
TMEM108	1
TMEM140	1
TMEM150A	1
TMEM161B	1
TMEM175	1
TMEM198	1
TMEM225	1
TMEM38B	1
TMEM5	1
TMEM57	1
TMEM67	1
TMEM81	1
TMEM8B	1
TMOD3	1
TMPO	1
TMTC1	1
TNC	1
TNFRSF1B	1
TNFRSF21	1
TNK2	1
TNNI1	1
TOM1	1
TOP1	1
TOP2B	1
TPCN2	1
TPI1	1
TPM4	1
TPSD1	1
TPTE2	1
TRAK1	1
TRAM2	1
TRAPPC10	1
TRERF1	1
TRIM16L	1
TRIM24	1
TRIM29	1
TRIM3	1
TRIM41	1
TRIM56	1
TRIO	1
TRIOBP	1
TRPC4	1
TRPC4AP	1
TRPM4	1
TRPV3	1
TSC2	1
TSPAN9	1
TSR1	1
TTC12	1
TTC37	1
TTK	1
TTLL3	1
TTLL7	1
TTYH1	1
TULP1	1
TWF1	1
TXK	1
TXLNG	1
TXNDC16	1
TYW1	1
UAP1	1
UBA2	1
UBA3	1
UBA52	1
UBAP1	1
UBAP2L	1
UBE2E2	1
UBE2O	1
UBE3B	1
UBE4A	1
UBFD1	1
UBQLN4	1
UFM1	1
UGGT2	1
UGP2	1
UGT1A3	1
UGT1A6	1
UGT2B11	1
UHRF1BP1L	1
ULK2	1
UNC79	1
UPP1	1
UQCRFS1	1
USP11	1
USP15	1
USP17L2	1
USP21	1
USP30	1
USP44	1
USP54	1
USP7	1
USP8	1
USP9X	1
VASP	1
VAT1	1
VCAN	1
VCL	1
VEGFB	1
VGLL2	1
VIPAS39	1
VPS13C	1
VPS26A	1
VWA8	1
VWCE	1
WBP11	1
WDFY3	1
WDHD1	1
WDR3	1
WDR35	1
WDR45	1
WDR47	1
WDR49	1
WDR55	1
WDR59	1
WDR63	1
WDR72	1
WDR75	1
WDR90	1
WFDC1	1
WFDC8	1
WNK1	1
WNK2	1
WNK3	1
WNK4	1
WNT2	1
WRAP73	1
WRNIP1	1
XPO1	1
XRCC4	1
XRCC5	1
YARS	1
YKT6	1
YY1	1
ZAP70	1
ZBTB24	1
ZBTB33	1
ZCCHC11	1
ZDHHC18	1
ZDHHC7	1
ZFAND3	1
ZFAND6	1
ZFP36	1
ZFP42	1
ZFX	1
ZFYVE16	1
ZHX1	1
ZKSCAN1	1
ZKSCAN2	1
ZMIZ1	1
ZMPSTE24	1
ZNF106	1
ZNF207	1
ZNF211	1
ZNF214	1
ZNF221	1
ZNF226	1
ZNF236	1
ZNF273	1
ZNF276	1
ZNF280D	1
ZNF284	1
ZNF292	1
ZNF3	1
ZNF318	1
ZNF319	1
ZNF320	1
ZNF321P	1
ZNF324	1
ZNF326	1
ZNF333	1
ZNF335	1
ZNF345	1
ZNF37A	1
ZNF384	1
ZNF415	1
ZNF438	1
ZNF445	1
ZNF449	1
ZNF521	1
ZNF525	1
ZNF530	1
ZNF532	1
ZNF556	1
ZNF585A	1
ZNF592	1
ZNF598	1
ZNF600	1
ZNF611	1
ZNF627	1
ZNF644	1
ZNF648	1
ZNF664	1
ZNF7	1
ZNF70	1
ZNF729	1
ZNF746	1
ZNF836	1
ZNF846	1
ZP1	1
ZSCAN2	1
ZSCAN25	1
ZSCAN31	1
ZSWIM4	1
ZXDC	1
ZYX	1
