SYMBOL	s
PDE4DIP	93
SON	93
ADH1C	92
C12orf54	92
ITIH5	92
OR2L8	92
OR2T35	92
ZNF852	91
DSC3	89
OR4C3	89
NCOR1	88
ZNF480	88
PSRC1	86
CEACAM21	85
EFCAB13	85
MS4A14	85
MT-ND4	85
NLRP8	85
CCDC144NL	84
KRTAP19-6	84
OR4X1	84
OR5AR1	84
C14orf105	83
MT-CO3	83
OAS2	83
PTCHD3	82
RP11-764K9.4	82
TRIM51GP	82
SLC22A24	81
PABPC3	79
SLC35G6	79
CTU2	78
PRUNEP1	78
ZNF419	78
FAM166A	77
MAP2K3	77
OR8K1	76
RBBP6	75
SARM1	75
FAM86FP	74
HTR3D	72
OR2T4	71
OR5K4	71
PRAMEF1	71
RP11-114H24.2	71
USP29	71
SLC22A1	70
SLC22A10	70
C5orf20	69
NIPAL2	69
HIBCH	67
KRTAP10-1	67
RP11-415I12.2	67
RP11-640M9.2	67
TAS2R19	67
DEFB126	66
TIGD6	66
NOTCH2NL	65
OR8U1	65
PRB3	65
UBE2NL	65
RP11-196D18.5	64
MOB3C	63
OR51Q1	63
PRIM2	63
PRSS3	63
SLC9B1P1	63
CDC27	62
PARP4P2	62
PKD1L2	62
CELA1	61
PRSS48	61
TPTE	61
ZNF117	61
NBPF9	60
P2RX5	60
TAAR9	60
TBC1D3P5	60
CHRFAM7A	58
FANCD2	58
GBA3	58
MAGEB16	58
MS4A12	58
NR2E3	58
OR10X1	58
KLK12	57
KRTAP13-2	57
NF1P6	57
SIRPA	57
CTBP2	56
OR9K2	56
IGHGP	55
PIGN	55
RP11-492D6.3	55
SLC46A1	55
SLC9B1P2	55
FRG1B	54
IGHJ6	54
LIN37	54
MUC6	54
OR6C74	54
SCRN3	54
STK11IP	54
TMEM216	54
MROH5	53
NCAM1	53
OR4L1	53
OR51F1	53
POMZP3	53
ZNF516	53
AQP7	52
OR2B11	52
PYGL	52
ANAPC1	51
KRT24	51
NBPF14	51
NPHP4	51
SLC25A5	51
ZAN	51
FUT2	50
OR52E8	49
ZNF586	49
MAML3	48
NUDT11	48
PABPC1	48
TAS2R43	48
TEX26	48
CATSPER2	47
MUC3A	47
OR8G1	47
BAGE2	46
IGHV3OR16-13	46
MTCH2	46
ZNF568	46
ZNF717	46
ANKRD36C	45
CEP89	45
FAM187B	45
MUC16	45
OR1S1	45
RP11-87H9.2	45
ABCD1P3	44
AP000244.1	44
C2orf83	44
METTL8	44
OVCH2	44
SLC6A18	44
TMPRSS4	44
CCDC144CP	42
IGLV3-16	42
MUC4	42
RP11-166B2.1	42
IGLV5-45	41
RP11-573D15.1	41
SLC9B1P4	41
TMPRSS11A	41
CLDN16	40
GPRIN1	40
GUCA1C	40
IGLV4-60	40
RP4-801G22.2	40
ZNF880	40
ARSD	39
NOS2P1	39
PRSS1	39
DNAJC28	38
OR4C16	38
RP11-1036E20.10	38
RP11-566K19.3	38
AGAP6	37
CPN2	37
OR52N4	37
SLC41A3	37
ZNF80	37
CAPN8	36
GAB4	36
OR5AC1	36
PATE4	36
SIGLEC12	36
TAS2R31	36
ATP6V1B1	35
C10orf113	35
MST1P2	35
OR6Q1	35
PCDHA4	35
RHPN2	35
RP11-597A11.1	35
UMODL1	35
CTAGE5	34
FOXD4	34
FRG1	34
IFNA10	34
NBPF16	34
OR5AC2	34
CNTN5	33
DPY19L2P1	33
OR52B4	33
PCMTD1	33
TYW1B	33
ZACN	33
ZNF443	33
BTN3A2	32
GOLGA6L2	32
KIAA0040	32
MUC19	32
PEBP4	32
RBM5	32
ZNF681	32
B3GNT6	31
DNAH11	31
GSDMB	31
OR5H8P	31
PSG1	31
SSPO	31
TBC1D31	31
CD200R1L	30
DDX11L8	30
IGLV3-12	30
LRRIQ1	30
OR1B1	30
OR4C5	30
CCNYL2	29
HTR3E	29
IGHV4-39	29
OR10AC1P	29
RP11-274M4.1	29
TCTEX1D1	29
TLR8	29
TRBV10-1	29
ZNF492	29
APOL4	28
C19orf55	28
GOLGA6L6	28
KRTAP10-6	28
OR13C7P	28
OR5K2	28
PRB4	28
PSG7	28
SLC9B1	28
ALDH3B2	27
AMPD1	27
C17orf77	27
KRTAP9-1	27
LPL	27
OR4P4	27
OR52J3	27
RFPL1	27
RP11-626K17.5	27
SCAPER	27
AKAP3	26
ARMS2	26
DBI	26
FLG2	26
KRT37	26
OR13C2	26
PVRIG	26
TRAJ36	26
ZNF141	26
ACOT4	25
C12orf60	25
C1orf220	25
GXYLT1	25
IDO2	25
LCN10	25
NPSR1	25
OR13C5	25
OR7E5P	25
POMT1	25
RP11-683L23.1	25
TMPRSS6	25
AKR1E2	24
CES5A	24
FRG2B	24
IGHV1-24	24
IGHV3-48	24
OR10J1	24
TPSD1	24
ANKMY1	23
CRIPAK	23
FCRL6	23
MOK	23
OR5M1	23
RAI1	23
RP11-241F15.7	23
SDCBPP2	23
TMEM255B	23
TRBV5-5	23
ZFPM1	23
CLDN5	22
HLA-DQB1	22
LPAL2	22
MUC20	22
OR2T12	22
PRAM1	22
RHBG	22
SLC5A9	22
TRBV7-3	22
A2M	21
CSAG1	21
FCGR2A	21
H2BFM	21
IGLV5-48	21
KIAA1841	21
NACA2	21
RP11-1396O13.13	21
RP11-618I10.2	21
TRBV3-1	21
TRBV6-5	21
UNKL	21
GEN1	20
KRT38	20
LAIR2	20
PRSS3P1	20
PSG9	20
PSPH	20
RP11-274B21.1	20
SDR42E1	20
SPATA31E3P	20
TAS2R46	20
TGIF1	20
TRBV5-4	20
TYRO3	20
UNC93A	20
XRCC4	20
CTD-2245F17.3	19
FGFRL1	19
GSTT2	19
IGLV3-22	19
KCNMB3	19
KMT2C	19
KRTAP29-1	19
NPPA	19
OR6C76	19
RP11-43F13.1	19
RP11-465B22.3	19
SKA3	19
TRAJ37	19
C2orf91	18
CNTNAP3B	18
IDI2	18
IL12RB1	18
MROH2B	18
MTMR6	18
MUC7	18
NCAPH2	18
NPIPB15	18
SLC17A5	18
SLC3A1	18
SLFN13	18
TRBV10-2	18
ZC3H3	18
ZNF233	18
ANKRD36	17
CYP2D6	17
DHRS4L2	17
ERCC6L2	17
FMO2	17
FOXD4L5	17
IGHV4-28	17
KB-1572G7.2	17
OR2C1	17
TRBV11-1	17
ZNF211	17
C17orf107	16
CNN2	16
DDIT4L	16
GGT3P	16
GLT6D1	16
IGHV3-38	16
OR4X2	16
RP11-404K5.2	16
SYNE2	16
TCP10L2	16
ZNF527	16
AC079612.1	15
AVPI1	15
CYP4B1	15
DGKH	15
DNAH14	15
HERC2	15
OR11H12	15
OR5G3	15
RASAL1	15
RP11-462G22.1	15
RP11-778D9.9	15
SCN1A	15
SPATA4	15
ARID3A	14
BCLAF1	14
C10ORF68	14
CCDC7	14
DYX1C1	14
LINC00029	14
PLA2G2C	14
PSG8	14
SPATA8	14
ZNF812	14
AL133373.1	13
C11orf40	13
C9orf43	13
CCR5	13
CEP170	13
CTC-457E21.3	13
GRP	13
HS1BP3	13
MRGPRX3	13
OR2T2	13
RBAK-RBAKDN	13
TRBV6-7	13
WASH7P	13
ZNF598	13
ZNF98	13
AC009892.5	12
ANKRD20A11P	12
ARHGEF5	12
C12orf44	12
CLCA3P	12
CLEC7A	12
FOLH1B	12
GOLGA8S	12
H6PD	12
HYAL4	12
IFIH1	12
IL34	12
KB-67B5.12	12
KRTAP1-1	12
MADD	12
MROH2A	12
OR2V2	12
POTEH	12
PPEF2	12
PRAMEF2	12
RP11-1324A7.2	12
TBP	12
TRBV7-6	12
USP17L10	12
ACSM4	11
ACTL7B	11
AMY1C	11
ANKRD20A5P	11
ANKRD36BP2	11
BLZF2P	11
C1orf105	11
DHDH	11
FAM86B1	11
FAM86HP	11
GJB4	11
IGHV3-21	11
LGALS8	11
NBPF12	11
NOMO3	11
OPLAH	11
OR8I2	11
PRODH	11
RP11-435B5.5	11
RRP12	11
TLR5	11
TMEM78	11
CDRT15P1	10
ENDOV	10
ERVW-1	10
FCN3	10
HLA-A	10
IGHJ5	10
IGHV3-23	10
KIF1B	10
NDUFV3	10
NOMO2	10
OR10D3	10
OR5B3	10
OR5M10	10
OR5M11	10
PDE6B	10
PLIN4	10
RNF32	10
RP11-10G12.2	10
RP11-1281K21.1	10
TDG	10
TRBV7-1	10
TRPM1	10
ZNF77	10
AC009963.4	9
ALDH1B1	9
ANKRD30A	9
ANKRD44	9
CCDC57	9
CRELD2	9
CSRP2BP	9
CYP2A7	9
CYP3A43	9
HRNR	9
IGHV1OR16-2	9
IL17RB	9
KISS1	9
MTMR11	9
MUC17	9
NBPF1	9
OR51B5	9
OR5H15	9
PCDHGA8	9
PKHD1L1	9
PPFIA3	9
PTCHD3P2	9
RABL2A	9
RP11-14N7.2	9
RP11-481J2.2	9
RP11-824M15.3	9
TMC2	9
ZDHHC11B	9
ABCA10	8
ABI3BP	8
AC134915.1	8
ADCY2	8
AKR1C3	8
ALOX15P2	8
AQP12B	8
CCDC125	8
CDRT15	8
CYP2A6	8
DCAKD	8
DNAH8	8
FAM111B	8
FAM27D1	8
GCSAML	8
JAKMIP3	8
LILRA1	8
LINC00955	8
LTN1	8
MMP3	8
NBPF6	8
OR7G3	8
OTOR	8
PCDHB8	8
PHF2P2	8
PRR25	8
PSPC1P1	8
RARS2	8
RP11-160N1.10	8
RP6-206I17.1	8
SDHAP1	8
SLC22A14	8
STARD6	8
TRBV30	8
TRIM17	8
UGT2A1	8
USP17L18	8
Z95704.5	8
A2MP1	7
ABCC11	7
ABCC12	7
AC114755.7	7
ANKRD20A1	7
ANKRD30BP2	7
ASTE1	7
ATP13A5	7
ATP8B3	7
BEST3	7
CARD6	7
CCNL2	7
CEACAM7	7
CEP170P1	7
CHMP4C	7
CTB-1H10.1	7
DOCK8	7
EFCAB5	7
FAM151A	7
FLG	7
IGHV2-70	7
IGKV3D-11	7
KAT2A	7
MAL2	7
MMP8	7
MYL12B	7
NBPF10	7
OR2D3	7
PIWIL3	7
PLA2R1	7
PRAMEF13	7
PRPS1L1	7
RP11-754I20.1	7
RSF1	7
SPERT	7
TNK1	7
TRAV35	7
TRIM60P16	7
UBXN11	7
YBX1P6	7
ZNF101	7
ZNF474	7
ADAM33	6
ANKDD1B	6
ANKRD26P2	6
BRD7P2	6
C19orf83	6
C7orf33	6
CBWD5	6
DNHD1	6
FAM182B	6
FIP1L1	6
GBGT1	6
HEPH	6
HLA-DRB1	6
HMCN2	6
IGHV3-43	6
IGLV2-11	6
KHDC1	6
KIAA1407	6
KRT121P	6
KRTAP1-5	6
MDP1	6
MPRIP	6
MST1	6
MT-CYB	6
NLRP13	6
OR4A16	6
OR4C11	6
OR52N1	6
PLSCR1	6
PUS10	6
RASA4B	6
RBM25	6
RNF133	6
RP11-423H2.3	6
SCN3A	6
SMPD4	6
TAB3	6
TBL2	6
TMC3	6
TMC4	6
TRAV26-2	6
TREML3P	6
TRIM48	6
VWDE	6
A2ML1	5
ABCB7	5
AC011747.4	5
AC074286.1	5
AGAP9	5
AL590483.1	5
ALK	5
ANKRD17	5
ASCL3	5
BTN3A3	5
BTNL9	5
C11orf21	5
C14orf177	5
CTD-2014N11.1	5
DCHS2	5
DNAI1	5
FAM35DP	5
GPRC6A	5
HLA-DRB5	5
HNF1B	5
IGHV1-2	5
IGKV3D-15	5
INPP5K	5
KRT31	5
KRT83	5
KRTAP10-4	5
KRTAP4-8	5
KRTAP5-4	5
L1TD1	5
LENG9	5
LIMS1	5
LINC00032	5
LINC00471	5
LPA	5
MAMDC4	5
MMP1	5
MYCT1	5
MYLKP1	5
NAT1	5
NFIL3	5
OR2T29	5
OR2T5	5
OR4D6	5
OR51I1	5
P2RY4	5
POTEM	5
PTPRQ	5
RP11-384K6.6	5
RP11-613D13.4	5
SHROOM3	5
SPATA16	5
TAF1B	5
TBC1D29	5
TMEM225	5
TRAV19	5
TRIM64B	5
TSPO2	5
TTN	5
USP54	5
UTRN	5
VWA3B	5
ZNF595	5
ZNF599	5
AC007952.5	4
AC073343.1	4
ACTR3C	4
ADAM2	4
ADAM21	4
ADAMTSL4	4
AKAP9	4
ANKRD26P3	4
AP000593.6	4
ARID4A	4
C1orf127	4
C8orf44	4
CAPN9	4
CASP12	4
CASP8	4
CD33	4
CDO1	4
CFL1	4
COL6A5	4
COQ2	4
CWH43	4
DPPA4	4
DZANK1	4
EML2	4
EPX	4
EYA4	4
FAM153C	4
FAM26F	4
FAM81B	4
GS1-122H1.2	4
HPSE	4
KRT43P	4
LILRA2	4
LINC00922	4
LOXHD1	4
MMP2	4
MT-ND1	4
MT-ND5	4
MTBP	4
NBEAP1	4
OR11H7	4
OR1J1	4
OR8K3	4
P2RX7	4
PIEZO2	4
PKD1	4
PKHD1	4
PPIG	4
PRDM2	4
PRR21	4
RANP7	4
RAVER1	4
RBMXL1	4
RIPK3	4
RNF145	4
RP11-1212A22.1	4
RP11-141C7.3	4
RP11-15E18.4	4
RP11-163O19.1	4
RP11-17M16.1	4
RP11-223J15.2	4
RP11-317N6.1	4
RP11-321E8.4	4
RP11-386D6.1	4
RP11-553E24.3	4
RP11-685A21.1	4
RP3-454B23.1	4
RP5-965K10.3	4
RP5-968J1.1	4
RP9	4
RSPH10B2	4
SIRPB1	4
SLC9A8	4
SPHK1	4
SPTBN5	4
SURF1	4
SYNE1	4
TFAM	4
TMEM247	4
VIT	4
VPS13B	4
ZNF268	4
ZNF28	4
ZNF486	4
ZNF551	4
ABCC13	3
ABCC6	3
ABCD1	3
ABHD17A	3
AC005154.6	3
AC009518.2	3
AC027119.1	3
ACIN1	3
ADAM29	3
AFG3L1P	3
AIM2	3
AKR7L	3
ANKRD20A14P	3
ANKRD20A9P	3
ANXA9	3
ATM	3
ATP1A4	3
BPIFB3	3
C10orf11	3
C11orf16	3
C17orf82	3
C1orf185	3
C1QTNF8	3
C3orf35	3
C5orf27	3
C9orf152	3
CAD	3
CALML4	3
CAPG	3
CAPN7	3
CASP5	3
CCAR1	3
CCDC132	3
CCDC30	3
CDH6	3
CELF2	3
CEP104	3
CES5AP1	3
CHIT1	3
CNTRL	3
COL4A5	3
CPNE3	3
CT45A1	3
CTAGE15	3
CTD-2128F4.1	3
CUBNP2	3
CYP1A1	3
DEFB106B	3
ERV3-1	3
ESX1	3
FAM194A	3
FAM209B	3
FAM230A	3
FAM71A	3
FAM83A	3
FAM90A1	3
FASTKD1	3
FBXW8	3
FCGR1A	3
FES	3
FGGY	3
FLG-AS1	3
FOXD4L3	3
FRMPD2	3
GIMAP8	3
HMCN1	3
IARS	3
ICA1L	3
IGFBP6	3
IGFLR1	3
IGHV4-4	3
IGLV3-1	3
INMT	3
INO80E	3
ITGA10	3
JSRP1	3
KCTD14	3
KCTD18	3
KIAA1211	3
KIAA1324	3
KIAA1755	3
LINC00311	3
LPIN3	3
LTK	3
MAP3K4	3
MAP4	3
MAP9	3
MFAP4	3
MFRP	3
MICAL2	3
MNS1	3
MOGAT1	3
MPO	3
MSR1	3
MT-CO2	3
MUC8	3
NOTCH2	3
NOXO1	3
NUDT17	3
NUP107	3
OLFM4	3
OR4M2	3
OR51G1	3
OR5B12	3
OR5M3	3
OR7C1	3
ORC6	3
OTOF	3
PCNT	3
PDIA2	3
PDIA4	3
PHKA1	3
PIKFYVE	3
PLAUR	3
PLEKHH1	3
PNPLA1	3
POLR1E	3
POM121L7	3
PPIP5K2	3
PRAMEF7	3
PRDM12	3
PSCA	3
PTTG2	3
RABEPK	3
RFPL4AL1	3
RGAG1	3
RGPD4	3
RMST	3
RNU6-671P	3
ROBO2	3
RP11-113D6.6	3
RP11-301J16.7	3
RP11-551L14.1	3
RP3-510D11.1	3
RRP15	3
SERPINA10	3
SERPINB4	3
SETD4	3
SFXN2	3
SH2B2	3
SHANK1	3
SIGLEC1	3
SIX1	3
SLC17A4	3
SLC26A10	3
SLC35F5	3
SLC9B1P3	3
SPSB2	3
SSXP3	3
ST13P19	3
STAP2	3
SYT15	3
SYTL2	3
TGM4	3
THNSL1	3
THSD7B	3
TIAM2	3
TMEM254-AS1	3
TNK2	3
TRBV7-7	3
TRIM37	3
TRMT61B	3
TSTD2	3
TTC24	3
TTLL3	3
UBE2W	3
UNC13D	3
UPF2	3
USP6	3
VPS54	3
XPOT	3
XRN2	3
ZBP1	3
ZIM3	3
ZNF212	3
ZNF418	3
ZNF429	3
ZNF594	3
ZNF626	3
ZNF844	3
ZNF860	3
ZSCAN31	3
AASDH	2
AASS	2
ABCB5	2
ABL2	2
AC005532.5	2
AC006272.2	2
AC007879.2	2
AC008686.1	2
AC008703.1	2
AC012309.5	2
AC027612.6	2
AC079354.1	2
AC092168.4	2
AC092850.1	2
AC098826.4	2
ACAD11	2
ACAD9	2
ACOT9	2
ACSF2	2
ACSM3	2
ACTN1	2
ADA	2
ADCK2	2
ADCK5	2
AFF3	2
AGAP2	2
AGBL1	2
AHCTF1	2
AKNA	2
ALDH3A1	2
ALOX12B	2
ALOX15	2
ALPI	2
AMICA1	2
AMZ2	2
ANAPC1P1	2
ANKRD20A4	2
ANKRD20A7P	2
ANLN	2
AOX1	2
APC	2
APC2	2
ARHGAP39	2
ARL11	2
ASPM	2
ATF7IP	2
ATP4A	2
ATP8B1	2
ATP9B	2
AXIN1	2
AZI1	2
BAI1	2
BBS1	2
BCL9L	2
BIRC6	2
BLM	2
BOD1L1	2
BPTF	2
BRD4	2
BRD7	2
BRDT	2
BRPF3	2
BSDC1	2
BSN	2
BTN2A1	2
BTNL8	2
C12orf73	2
C1orf189	2
C1orf53	2
C20orf26	2
C20orf96	2
C2orf70	2
C3orf27	2
C3orf79	2
C5orf48	2
C6orf118	2
C6orf123	2
CACHD1	2
CACNA1D	2
CAMK2B	2
CAMSAP2	2
CAPN15	2
CARD8	2
CASP4	2
CBR3	2
CCDC38	2
CCL26	2
CCT8L2	2
CDAN1	2
CDCA3	2
CDH18	2
CDH26	2
CDK14	2
CDK5RAP1	2
CDS2	2
CENPF	2
CEP135	2
CEP192	2
CEP350	2
CERKL	2
CES1	2
CFHR2	2
CFHR4	2
CFHR5	2
CGNL1	2
CHD2	2
CHORDC1	2
CIC	2
CLCN1	2
CLCN6	2
CLIC2	2
CLYBL	2
CNKSR1	2
CNTNAP3	2
COL11A1	2
COL22A1	2
COL5A1	2
CORIN	2
CPNE1	2
CPSF3	2
CREB1	2
CROCC	2
CRYBA4	2
CSMD2	2
CTA-992D9.6	2
CTB-23I7.1	2
CTC-786C10.1	2
CTD-2144E22.10	2
CTNNAL1	2
CTNNB1	2
CWF19L2	2
CYLC2	2
DAPL1	2
DCLRE1A	2
DDR2	2
DDX3X	2
DDX41	2
DHCR7	2
DIDO1	2
DIP2C	2
DIRC3	2
DIS3	2
DMXL2	2
DNAH1	2
DNAH17	2
DNAH2	2
DNAH6	2
DNAH9	2
DNAJC12	2
DOCK5	2
DOPEY2	2
DPP4	2
DPY19L4	2
DPYD	2
DST	2
DUSP18	2
DYRK1A	2
EBLN2	2
ECHDC1	2
ECT2L	2
EFCAB4A	2
EIF5	2
EMR2	2
ENPEP	2
EP400NL	2
ERAP1	2
ERCC8	2
ERI1	2
ESRRG	2
FAM104B	2
FAM122C	2
FAM157A	2
FAM208A	2
FAM209A	2
FAM214B	2
FAM227B	2
FAM27E2	2
FAM86A	2
FAM98C	2
FANCF	2
FANK1	2
FBP2	2
FBXW10	2
FGB	2
FLNA	2
FMO6P	2
FMO9P	2
FN1	2
FOXP2	2
FPGT-TNNI3K	2
FSD2	2
FSIP2	2
FTSJ1	2
FXYD4	2
G6PD	2
GALNT16	2
GCKR	2
GCN1L1	2
GH2	2
GJA1	2
GLG1	2
GNB2	2
GOLGA2	2
GPR123	2
GPR137	2
GSTA1	2
H2AFY	2
HACL1	2
HARS	2
HDAC6	2
HEATR6	2
HELB	2
HELZ2	2
HEXIM2	2
HINFP	2
HIST1H2AH	2
HKR1	2
HMMR	2
HNRNPA1L2	2
HYKK	2
IFI44L	2
IFLTD1	2
IFT172	2
IGHD3-9	2
IGHJ1	2
IGHJ4	2
IGHV1-18	2
IGHV3-13	2
IGHV3-20	2
IGHV3-53	2
IGHV3-9	2
IGKV1-33	2
IGKV1-39	2
IGKV4-1	2
IGLL1	2
IGLV3-25	2
IGSF10	2
INTS9	2
IPO13	2
IPP	2
IQCK	2
IRAK3	2
IRS1	2
ITGA3	2
ITIH2	2
ITPR3	2
ITSN1	2
JAG2	2
KCNH3	2
KCNK15	2
KCTD19	2
KIAA0907	2
KIAA1919	2
KIAA2018	2
KIF15	2
KIF24	2
KIF9	2
KIR2DP1	2
KLK10	2
KLRG2	2
KMT2D	2
KRT3	2
KRT33B	2
KRT76	2
KRT84	2
KRTAP2-4	2
KRTAP5-5	2
LAD1	2
LAMB4	2
LCE1D	2
LCK	2
LETMD1	2
LILRB1	2
LILRB3	2
LILRB4	2
LINC01138	2
LIPM	2
LRRK1	2
LRWD1	2
LSMD1	2
LSS	2
MACF1	2
MAGEC1	2
MAN2B1	2
MAP2K1	2
MARCKS	2
MATR3	2
MBD6	2
MCM3AP	2
MCTP1	2
MDM1	2
ME1	2
METTL18	2
METTL20	2
MFHAS1	2
MFSD6L	2
MICAL1	2
MICALL2	2
MICU2	2
MICU3	2
MKI67	2
MLLT4	2
MLPH	2
MMP10	2
MMP16	2
MRO	2
MROH3P	2
MSH4	2
MSLN	2
MST1L	2
MT-CO1	2
MUC5B	2
MUT	2
MX1	2
MYO15A	2
MYO1A	2
MYO3A	2
MYO9A	2
MYOM3	2
NBAS	2
NBPF24	2
NCAN	2
NCAPH	2
NCL	2
NCR3LG1	2
NDUFS3	2
NEB	2
NEBL	2
NFKB1	2
NLE1	2
NLRP4	2
NOMO1	2
NPM1P31	2
NSD1	2
NT5C1B	2
NT5DC2	2
NTF3	2
NUP153	2
NUTM2HP	2
NXF2	2
OACYLP	2
OBSCN	2
ODF1	2
ODF3	2
OPN4	2
OR1J2	2
OR2D2	2
OR2T27	2
OR52I2	2
OR52L1	2
OR7E24	2
OR8J2	2
OTOP1	2
OTOP2	2
OTOP3	2
PARP15	2
PARPBP	2
PATE1	2
PCDHA2	2
PCDHB12	2
PCDHB3	2
PCK2	2
PCNX	2
PEF1	2
PHEX	2
PIK3C2A	2
PKP3	2
PLCB4	2
PLEKHG6	2
PLK5	2
PMS2	2
PNPLA8	2
POLQ	2
POM121L12	2
PON3	2
POTEE	2
POTEF	2
PPM1F	2
PPP1R12A	2
PRELID2	2
PREX1	2
PRKDC	2
PROCA1	2
PROM2	2
PRSS50	2
PRTFDC1	2
PSG3	2
PSPHP1	2
PTGER3	2
PTGS2	2
PTH2R	2
PWP2	2
PXDNL	2
PYGM	2
PYHIN1	2
PZP	2
QRSL1	2
QTRTD1	2
RABL3	2
RAD52	2
RBAK	2
RBKS	2
RBM3	2
RET	2
RETSAT	2
RFX8	2
RGL3	2
RGPD3	2
RHBDF2	2
RNASEH2A	2
RNF220	2
RP1	2
RP11-113E21.1	2
RP11-115J16.2	2
RP11-122M14.1	2
RP11-16E18.1	2
RP11-181C3.1	2
RP11-373I8.1	2
RP11-375H17.1	2
RP11-45A12.2	2
RP11-521D12.2	2
RP11-533K9.3	2
RP11-63P12.2	2
RP11-754N21.1	2
RP4-610C12.1	2
RP4-683M8.2	2
RPE	2
RSPH3	2
RSPO1	2
S100B	2
SACM1L	2
SACS	2
SAMD9L	2
SATL1	2
SDR39U1	2
SEC24B-AS1	2
SECTM1	2
SELPLG	2
SERAC1	2
SERPINB3	2
SH3BP1	2
SHF	2
SHMT1	2
SHQ1	2
SIGLEC9	2
SIN3B	2
SLC13A1	2
SLC22A25	2
SLC25A10	2
SLC25A13	2
SLC25A15P2	2
SLC26A5	2
SLC2A4	2
SLC35B3	2
SLC43A3	2
SLC4A7	2
SLC5A4	2
SLCO6A1	2
SLFN12	2
SLFN12L	2
SMARCA4	2
SMCHD1	2
SMPD3	2
SORD	2
SPAG9	2
SPANXN4	2
SPEG	2
SPG11	2
SRCAP	2
SRRM1	2
STARD9	2
STAT4	2
STAT6	2
SUCNR1	2
SULT1C3	2
SYCP1	2
SYT8	2
TAAR2	2
TACC3	2
TBC1D10B	2
TBC1D28	2
TCERG1	2
TCP10	2
TDRD6	2
TG	2
THAP3	2
TIGD5	2
TLR10	2
TMCO4	2
TMEM106A	2
TMEM135	2
TMEM161B	2
TMEM176B	2
TMEM211	2
TMEM67	2
TMTC1	2
TNNT3	2
TOR2A	2
TPD52L3	2
TPTE2	2
TRAPPC9	2
TRBV6-1	2
TREML2	2
TRIM41	2
TRIM42	2
TRIM54	2
TRIO	2
TRPM4	2
TTLL4	2
TTLL6	2
TXNIP	2
UBE3B	2
UBQLNL	2
UBTF	2
UBXN10	2
UGGT2	2
UNC79	2
UPF3B	2
USMG5	2
USP28	2
USP30	2
UTP20	2
VCX	2
VILL	2
VWA8	2
WDR17	2
WDR27	2
WDR55	2
WDR89	2
WDR93	2
WI2-3658N16.1	2
WNK4	2
WRNIP1	2
ZBTB4	2
ZC3H18	2
ZFP42	2
ZFP91	2
ZNF17	2
ZNF214	2
ZNF254	2
ZNF430	2
ZNF525	2
ZNF543	2
ZNF544	2
ZNF547	2
ZNF585B	2
ZNF600	2
ZNF736	2
ZNF772	2
ZNF780B	2
ZNF846	2
ZNFX1	2
ZSCAN5B	2
ZSWIM2	2
7SK	1
A1CF	1
A3GALT2	1
A4GNT	1
AAAS	1
AADAT	1
AAED1	1
AASDHPPT	1
ABAT	1
ABCA6	1
ABCA9	1
ABCB8	1
ABCC2	1
ABCC3	1
ABCD3	1
ABCE1	1
ABCG5	1
ABCG8	1
ABHD3	1
ABI1	1
ABL1	1
ABR	1
AC002511.1	1
AC004166.6	1
AC005276.1	1
AC006378.2	1
AC007106.1	1
AC007680.2	1
AC009120.5	1
AC009499.1	1
AC009965.2	1
AC011518.2	1
AC012668.2	1
AC022498.1	1
AC023115.1	1
AC068196.1	1
AC073135.4	1
AC092594.1	1
AC103564.7	1
AC105443.2	1
AC139712.4	1
AC144525.1	1
ACADL	1
ACADM	1
ACADSB	1
ACADVL	1
ACAP1	1
ACKR2	1
ACLY	1
ACN9	1
ACOX2	1
ACOXL	1
ACP5	1
ACPP	1
ACSBG1	1
ACSM1	1
ACSM2A	1
ACTBL2	1
ACTL6A	1
ACTN2	1
ACVR2A	1
ADAM28	1
ADAM30	1
ADAM7	1
ADAMTS12	1
ADAMTS19	1
ADAMTS20	1
ADAMTS3	1
ADAMTS5	1
ADAMTS9	1
ADAMTSL1	1
ADAMTSL2	1
ADAMTSL5	1
ADAR	1
ADAT1	1
ADCK3	1
ADCY1	1
ADCY10P1	1
ADCY3	1
ADCY4	1
ADCY7	1
ADCY8	1
ADH1A	1
ADK	1
ADRA1A	1
ADRA2C	1
ADRB3	1
ADRM1	1
ADSL	1
AFAP1L1	1
AFP	1
AGA	1
AGGF1	1
AGPAT9	1
AGPS	1
AGRN	1
AGTPBP1	1
AGXT2	1
AHDC1	1
AHI1	1
AIDA	1
AIFM1	1
AIFM3	1
AIG1	1
AIM1	1
AIM1L	1
AKAP11	1
AKAP12	1
AKAP14	1
AKR1B1	1
AKR1B10	1
AKR1D1	1
AL603965.1	1
AL627309.1	1
ALDH4A1	1
ALDH8A1	1
ALG1	1
ALG12	1
ALG13	1
ALG14	1
ALG1L2	1
ALG2	1
ALG8	1
ALS2CR12	1
AMDHD1	1
AMDHD2	1
AMELY	1
AMER1	1
AMN	1
AMZ1	1
ANAPC2	1
ANGEL1	1
ANGPTL5	1
ANK2	1
ANKRA2	1
ANKRD18B	1
ANKRD20A3	1
ANKRD27	1
ANKRD30B	1
ANKRD32	1
ANKRD46	1
ANKRD50	1
ANKRD62P1	1
ANO10	1
ANO7	1
ANO8	1
ANTXR2	1
ANXA1	1
ANXA7	1
AOAH	1
AP000289.6	1
AP000345.2	1
AP005135.2	1
AP1AR	1
AP2A1	1
AP2A2	1
AP3B1	1
AP3S1	1
AP5Z1	1
APBA2	1
APBB1	1
APBB2	1
APCDD1L	1
APEX1	1
APH1B	1
APLF	1
APOB	1
APOC3	1
APOL1	1
APPL1	1
AQPEP	1
ARAP1	1
AREG	1
ARFGAP1	1
ARFGEF2	1
ARHGAP12	1
ARHGAP15	1
ARHGAP19	1
ARHGAP21	1
ARHGAP23	1
ARHGAP25	1
ARHGAP28	1
ARHGAP30	1
ARHGAP8	1
ARHGAP9	1
ARHGEF16	1
ARHGEF17	1
ARHGEF37	1
ARHGEF7	1
ARID3B	1
ARIH1	1
ARL2	1
ARL8B	1
ARPC5L	1
ARPP21	1
ARRDC4	1
ART3	1
ARV1	1
ARVCF	1
ASAP2	1
ASAP3	1
ASB14	1
ASB15	1
ASB5	1
ASCC3	1
ASPRV1	1
ASPSCR1	1
ATAD2	1
ATAD3A	1
ATAD5	1
ATF2	1
ATHL1	1
ATP10A	1
ATP10D	1
ATP11B	1
ATP12A	1
ATP13A4	1
ATP1A2	1
ATP2A1	1
ATP2A3	1
ATP2B1	1
ATP2B2	1
ATP2B4	1
ATP4B	1
ATP5J2-PTCD1	1
ATP6AP1	1
ATP6V0E2	1
ATP7A	1
ATP8B2	1
ATP8B4	1
ATP9A	1
AURKC	1
AUTS2	1
AVIL	1
AVPR2	1
AXIN2	1
AZIN1	1
AZU1	1
B3GALTL	1
B3GNT3	1
B3GNT9	1
B4GALNT4	1
B4GALT1	1
B9D1	1
BAG3	1
BAIAP3	1
BAK1	1
BAMBI	1
BANK1	1
BAX	1
BAZ2A	1
BBS9	1
BCKDHB	1
BCL2L12	1
BCL2L13	1
BCL2L14	1
BCMO1	1
BCO2	1
BCORL1	1
BCR	1
BDP1	1
BEND3	1
BEND7	1
BEST1	1
BFSP1	1
BHMT2	1
BICC1	1
BIN2	1
BIRC3	1
BMP2K	1
BMS1P8	1
BPIFA2	1
BPIFB5P	1
BPIFB6	1
BRAP	1
BRCA2	1
BRICD5	1
BRINP1	1
BRIX1	1
BRWD1	1
BSPH1	1
BTBD16	1
BTBD3	1
BTN3A1	1
BTNL3	1
BX649563.4	1
C10orf128	1
C10orf90	1
C10orf95	1
C11orf30	1
C11orf44	1
C11orf49	1
C11orf85	1
C14orf159	1
C14orf39	1
C15orf56	1
C16orf52	1
C16orf78	1
C16orf96	1
C17orf80	1
C17orf99	1
C19orf40	1
C19orf43	1
C1orf116	1
C1orf141	1
C1orf173	1
C1orf174	1
C1orf186	1
C1orf194	1
C1orf27	1
C1orf51	1
C1orf65	1
C1orf85	1
C1orf87	1
C1QL2	1
C1QTNF9B	1
C20orf144	1
C20orf196	1
C20orf202	1
C2CD3	1
C2orf40	1
C2orf53	1
C2orf73	1
C3orf36	1
C3orf38	1
C4orf17	1
C4orf21	1
C4orf29	1
C4orf33	1
C4orf47	1
C4orf50	1
C5orf34	1
C5orf45	1
C6orf132	1
C6orf141	1
C6orf203	1
C6orf226	1
C7orf34	1
C8orf33	1
C8orf74	1
C9orf114	1
C9orf129	1
CAB39L	1
CACNA1B	1
CACNA1E	1
CACNA1G	1
CACNG3	1
CACYBP	1
CADM2	1
CADM3	1
CADPS	1
CALCOCO1	1
CALML3	1
CAMK1D	1
CAMK2G	1
CAND1	1
CAPN10	1
CAPN3	1
CAPN5	1
CARM1	1
CASC20	1
CASC6	1
CASKIN2	1
CASP14	1
CASP9	1
CASQ1	1
CASR	1
CASZ1	1
CBWD2	1
CBX3	1
CCDC101	1
CCDC104	1
CCDC105	1
CCDC107	1
CCDC108	1
CCDC110	1
CCDC113	1
CCDC121	1
CCDC124	1
CCDC129	1
CCDC135	1
CCDC153	1
CCDC158	1
CCDC17	1
CCDC180	1
CCDC27	1
CCDC37	1
CCDC42	1
CCDC60	1
CCDC68	1
CCDC81	1
CCDC83	1
CCDC85B	1
CCDC91	1
CCKAR	1
CCL13	1
CCL17	1
CCL22	1
CCM2L	1
CCNB3	1
CCNC	1
CCNT1	1
CCT4P2	1
CD109	1
CD1E	1
CD200	1
CD2BP2	1
CD36	1
CD40	1
CD5	1
CD6	1
CD72	1
CD9	1
CD93	1
CDC25B	1
CDC42BPB	1
CDC7	1
CDCA2	1
CDH1	1
CDH10	1
CDH12	1
CDH5	1
CDHR4	1
CDK12	1
CDK13	1
CDKL2	1
CDR2	1
CDX2	1
CEBPZ	1
CECR1	1
CECR6	1
CEL	1
CELF4	1
CELSR2	1
CENPE	1
CENPIP1	1
CENPJ	1
CENPN	1
CENPQ	1
CEP250	1
CERS3	1
CERS6	1
CES3	1
CETN1	1
CFH	1
CFHR1	1
CFHR3	1
CFLAR	1
CGB	1
CGB5	1
CGN	1
CHCHD7	1
CHDC2	1
CHEK1	1
CHEK2	1
CHERP	1
CHFR	1
CHI3L2	1
CHRD	1
CHRNA6	1
CHRNA7	1
CHRNG	1
CIITA	1
CIR1	1
CLASRP	1
CLCC1	1
CLCN2	1
CLCN7	1
CLCNKA	1
CLDN15	1
CLDN18	1
CLDND2	1
CLEC4A	1
CLHC1	1
CLIC6	1
CLIP2	1
CLK2	1
CLNK	1
CLSPN	1
CLSTN2	1
CLSTN3	1
CLVS1	1
CLVS2	1
CMC1	1
CMC2	1
CMTM4	1
CMTR1	1
CMYA5	1
CNBD1	1
CNDP2	1
CNGA3	1
CNKSR2	1
CNOT1	1
CNOT10	1
CNOT2	1
CNOT6L	1
CNPPD1	1
CNTD2	1
CNTNAP1	1
CNTROB	1
COCH	1
COG4	1
COL17A1	1
COL18A1	1
COL3A1	1
COL4A2	1
COL4A6	1
COL5A2	1
COL6A3	1
COL7A1	1
COL8A2	1
COL9A3	1
COLQ	1
COMMD10	1
COMP	1
COPE	1
COX11	1
COX15	1
COX6A1P2	1
COX6A2	1
CP	1
CPA1	1
CPB1	1
CPEB4	1
CPNE7	1
CPNE9	1
CPSF1	1
CRAMP1L	1
CREB3L4	1
CREG2	1
CRISP3	1
CRISPLD1	1
CRNKL1	1
CROCCP2	1
CROT	1
CRTC2	1
CRY2	1
CRYAB	1
CRYBA2	1
CRYBG3	1
CSAD	1
CSF3R	1
CSH2	1
CSRP2	1
CST1	1
CSTB	1
CSTF2	1
CSTL1	1
CT55	1
CTA-212D2.2	1
CTAGE1	1
CTAGE4	1
CTB-134H23.2	1
CTD-2004A9.1	1
CTD-2005H7.2	1
CTD-2140G10.1	1
CTD-2509G16.2	1
CTD-3020H12.3	1
CTD-3088G3.8	1
CTH	1
CTNNBL1	1
CTNS	1
CTSA	1
CTSW	1
CTTN	1
CTTNBP2	1
CUBN	1
CUL4A	1
CUX1	1
CXCL10	1
CXCL9	1
CXCR1	1
CXCR3	1
CXCR6	1
CXorf58	1
CYBA	1
CYP1A2	1
CYP2A13	1
CYP2AB1P	1
CYP2C19	1
CYP2J2	1
CYP2U1	1
CYP2W1	1
CYP39A1	1
CYP4X1	1
CYP4Z1	1
CYSLTR1	1
CYTIP	1
D2HGDH	1
DAAM1	1
DAP	1
DARC	1
DARS	1
DAZAP1	1
DBF4	1
DBF4B	1
DBH	1
DCAF13	1
DCDC1	1
DCST1	1
DCT	1
DDB1	1
DDI1	1
DDX10	1
DDX12P	1
DDX17	1
DDX20	1
DDX49	1
DDX56	1
DDX60L	1
DECR2	1
DEF6	1
DEFB128	1
DEFB132	1
DEFB135	1
DERA	1
DFNB31	1
DGAT2	1
DGCR14	1
DGKD	1
DHCR24	1
DHX35	1
DHX38	1
DIAPH2	1
DICER1	1
DIP2B	1
DIRC1	1
DIS3L	1
DISC1	1
DISP1	1
DKK2	1
DKK4	1
DKKL1	1
DLC1	1
DLEC1	1
DLGAP1	1
DLK1	1
DMBX1	1
DMD	1
DMGDH	1
DMRT1	1
DNA2	1
DNAH10	1
DNAH12	1
DNAH5	1
DNAJB1	1
DNAJC11	1
DNAJC13	1
DNAJC14	1
DNAJC22	1
DNAJC5B	1
DNAJC8	1
DNASE2B	1
DNMT1	1
DNMT3A	1
DNMT3B	1
DOC2A	1
DOCK7	1
DOPEY1	1
DPH1	1
DPP10	1
DPP6	1
DPP9	1
DPY19L1	1
DPY19L2	1
DPYS	1
DPYSL4	1
DQX1	1
DRD2	1
DRD4	1
DSE	1
DSG4	1
DSP	1
DSTN	1
DTL	1
DTNBP1	1
DTWD1	1
DTWD2	1
DTX3	1
DTYMK	1
DUOX2	1
DUOXA1	1
DUS3L	1
DUSP11	1
DUSP12	1
DUSP22	1
DUSP8	1
DUXA	1
DYDC1	1
DYRK4	1
DYSF	1
E4F1	1
EBF4	1
EBI3	1
ECSIT	1
EDC4	1
EDDM3A	1
EDDM3B	1
EEF1A1	1
EEF2	1
EEF2K	1
EFCAB3	1
EFCAB6	1
EFCC1	1
EFTUD1P2	1
EGFLAM	1
EHBP1	1
EHD3	1
EHHADH	1
EHMT1	1
EIF3C	1
EIF3D	1
EIF3F	1
EIF4E3	1
EIF4G1	1
ELAVL4	1
ELF1	1
ELMO2	1
EMC1	1
EME1	1
EME2	1
EML3	1
EML4	1
ENC1	1
ENDOG	1
ENPP1	1
ENPP3	1
ENPP7P2	1
ENTPD3	1
EP400	1
EPB41L4A	1
EPC2	1
EPHA6	1
EPHA8	1
EPHB2	1
EPPK1	1
EPS15L1	1
EPS8L3	1
ERAP2	1
ERBB2	1
ERBB2IP	1
EREG	1
ERI3	1
ERN1	1
ERO1LB	1
ESF1	1
ESRP2	1
ETFDH	1
EVC	1
EVI5	1
EVI5L	1
EVL	1
EVX2	1
EXD2	1
EXO1	1
EXOC3	1
EXOC3L4	1
EXOC5	1
EXOG	1
EXOSC2	1
EXPH5	1
F10	1
F13B	1
F2	1
F7	1
F8	1
FAH	1
FAHD2B	1
FAM109A	1
FAM115C	1
FAM117A	1
FAM120AOS	1
FAM120C	1
FAM124A	1
FAM129B	1
FAM149A	1
FAM154B	1
FAM159B	1
FAM169B	1
FAM173B	1
FAM183A	1
FAM184A	1
FAM186A	1
FAM186B	1
FAM188B	1
FAM193B	1
FAM196B	1
FAM198B	1
FAM200A	1
FAM205CP	1
FAM208B	1
FAM20A	1
FAM20C	1
FAM21C	1
FAM221A	1
FAM227A	1
FAM229B	1
FAM231B	1
FAM3B	1
FAM45A	1
FAM63A	1
FAM71D	1
FAM71F1	1
FAM76A	1
FAM83B	1
FAM83C	1
FAM84A	1
FAM86C1	1
FAM86GP	1
FAM86KP	1
FAN1	1
FANCE	1
FANCI	1
FARP1	1
FARP2	1
FARS2	1
FASN	1
FASTKD2	1
FASTKD3	1
FAT4	1
FBF1	1
FBN1	1
FBN2	1
FBP1	1
FBRS	1
FBXL18	1
FBXL2	1
FBXL5	1
FBXO21	1
FBXO22	1
FBXO27	1
FBXO38	1
FBXO44	1
FBXO47	1
FBXW12	1
FCGR3A	1
FCHO1	1
FCHSD2	1
FCN1	1
FCN2	1
FCRL3	1
FDXR	1
FEM1C	1
FER1L6	1
FGF3	1
FGFBP1	1
FGL1	1
FHL3	1
FHOD3	1
FIGF	1
FIZ1	1
FKBP3	1
FKBP4	1
FKBP5	1
FKBP7	1
FKBP8	1
FLCN	1
FLVCR1	1
FMN2	1
FMO7P	1
FNDC1	1
FNDC8	1
FOCAD	1
FOLH1	1
FOLR1	1
FOXI1	1
FOXRED2	1
FRA10AC1	1
FRMD1	1
FRMPD1	1
FSCB	1
FSCN3	1
FSHR	1
FUNDC1	1
FUT3	1
FUT4	1
FUT5	1
FUT6	1
FUT8	1
FXR1	1
FXYD3	1
FZD3	1
FZD5	1
G3BP2	1
GAA	1
GABRB3	1
GABRD	1
GAK	1
GALNS	1
GALNT3	1
GALNT6	1
GALNT9	1
GALR2	1
GAN	1
GAPVD1	1
GAS2L3	1
GAS6	1
GAS8	1
GBP4	1
GBP5	1
GCA	1
GCC2	1
GCGR	1
GCM1	1
GCM2	1
GCNT1	1
GDF5	1
GDF6	1
GEMIN5	1
GET4	1
GFI1	1
GFPT1	1
GFY	1
GGA1	1
GGCX	1
GGN	1
GGT5	1
GGT7	1
GIGYF2	1
GINS1	1
GINS4	1
GIPR	1
GJA9	1
GJB2	1
GJB6	1
GJC2	1
GK2	1
GLI2	1
GLIPR1L1	1
GLIPR2	1
GLP2R	1
GLT1D1	1
GLT8D2	1
GLTSCR1	1
GLTSCR2	1
GLYCTK-AS1	1
GMCL1	1
GNA15	1
GNL3	1
GNL3L	1
GOLGA1	1
GOLGA3	1
GOLGA6D	1
GOLGA8H	1
GOLGA8M	1
GOLGB1	1
GOLPH3	1
GPATCH1	1
GPATCH3	1
GPBP1	1
GPBP1L1	1
GPC4	1
GPC5	1
GPD2	1
GPIHBP1	1
GPKOW	1
GPLD1	1
GPNMB	1
GPR110	1
GPR114	1
GPR115	1
GPR116	1
GPR124	1
GPR142	1
GPR144	1
GPR15	1
GPR153	1
GPR161	1
GPR21	1
GPR26	1
GPR39	1
GPR82	1
GPR89B	1
GPRC5C	1
GPS2	1
GPX3	1
GRAMD1C	1
GRIA2	1
GRIA3	1
GRIK2	1
GRK4	1
GRM5	1
GRM7	1
GS1-600G8.5	1
GSDMC	1
GSDMD	1
GSG1	1
GSTA2	1
GSTM2	1
GSTT2B	1
GTF2A1	1
GTF3C4	1
GTF3C6	1
GTPBP1	1
GTPBP8	1
GTSE1	1
GUCA1B	1
GUCY1A3	1
GUCY2F	1
GYG1	1
GZMM	1
HAGH	1
HAND2-AS1	1
HAO2	1
HAP1	1
HAUS8	1
HBP1	1
HCAR3	1
HCST	1
HDAC4	1
HEATR5B	1
HEBP1	1
HECW2	1
HERC3	1
HERC5	1
HEXDC	1
HEY1	1
HEYL	1
HHEX	1
HHLA3	1
HIF1A	1
HINT1	1
HIST1H2BI	1
HIVEP3	1
HLA-B	1
HLX	1
HMGA1	1
HMGCR	1
HMHA1	1
HN1	1
HNRNPA3	1
HNRNPCL1	1
HNRNPF	1
HNRNPLL	1
HNRNPR	1
HNRNPU	1
HNRNPUL1	1
HOMEZ	1
HORMAD1	1
HOXA9	1
HP1BP3	1
HPN	1
HR	1
HRG	1
HS6ST1	1
HSD11B1	1
HSD17B3	1
HSP90AA1	1
HSPA4L	1
HSPA9	1
HSPB9	1
HSPE1-MOB4	1
HSPG2	1
HSPH1	1
HTR3A	1
HTR5A	1
HTR7	1
HTRA3	1
HTRA4	1
HTT	1
HUNK	1
HYDIN	1
IARS2	1
IBTK	1
ICAM5	1
ID2	1
IFFO2	1
IFI27L1	1
IFITM10	1
IFNAR2	1
IFNB1	1
IFT74	1
IFT80	1
IGF1R	1
IGF2	1
IGFBPL1	1
IGFN1	1
IGHA1	1
IGHA2	1
IGHD4-23	1
IGHMBP2	1
IGHV1OR15-6	1
IGHV3-30	1
IGHV3-33	1
IGHV3-64	1
IGHV3-66	1
IGHV3-7	1
IGHV3OR15-7	1
IGHV4OR15-8	1
IGHV6-1	1
IGKJ4	1
IGKV1-9	1
IGKV1D-43	1
IGKV2-30	1
IGKV2D-29	1
IGKV2D-30	1
IGKV3-11	1
IGKV3-34	1
IGKV3D-20	1
IGKV5-2	1
IGLV1-47	1
IGLV1-51	1
IGLV3-19	1
IGLV3-21	1
IGLV3-9	1
IGSF21	1
IGSF22	1
IKBKE	1
IL12B	1
IL12RB2	1
IL17RC	1
IL17RE	1
IL17REL	1
IL1RAP	1
IL1RL2	1
IL20	1
IL31	1
IL31RA	1
IL6ST	1
IL7R	1
IL9RP3	1
ILDR1	1
IMPDH2	1
INADL	1
INSIG2	1
INSL4	1
INTS1	1
INTS5	1
INTS8	1
INVS	1
IPO11	1
IPO8	1
IQCH	1
IQGAP1	1
IQSEC1	1
IQSEC2	1
IRAK4	1
IRF2BP1	1
IRF2BP2	1
IRGQ	1
IRX5	1
ITGA1	1
ITGA5	1
ITGA7	1
ITGAV	1
ITGAX	1
ITGB1BP1	1
ITGB6	1
ITIH3	1
ITIH4	1
ITLN2	1
ITPR1	1
ITPRIPL2	1
IYD	1
IZUMO4	1
JMJD7-PLA2G4B	1
JPH1	1
JRKL	1
JUP	1
KALRN	1
KANK4	1
KAT7	1
KB-1507C5.2	1
KBTBD2	1
KCNAB1	1
KCNE4	1
KCNH2	1
KCNH6	1
KCNJ12	1
KCNN2	1
KCNT1	1
KCTD3	1
KDM2A	1
KDM2B	1
KEL	1
KHDRBS3	1
KIAA0020	1
KIAA0100	1
KIAA0196	1
KIAA0319L	1
KIAA0513	1
KIAA0556	1
KIAA0947	1
KIAA1033	1
KIAA1109	1
KIAA1586	1
KIAA1715	1
KIAA1875	1
KIF18A	1
KIF27	1
KIF4A	1
KIR2DL1	1
KL	1
KLC4	1
KLHDC3	1
KLHDC4	1
KLHDC8A	1
KLHL24	1
KLK1	1
KLK13	1
KLK14	1
KLK2	1
KLK3	1
KLK5	1
KLRF1	1
KMT2B	1
KPNA3	1
KRT1	1
KRT15	1
KRT16	1
KRT2	1
KRT23	1
KRT26	1
KRT27	1
KRT35	1
KRT36	1
KRT6C	1
KRT74	1
KRT78	1
KRT8	1
KRT82	1
KRT85	1
KRTAP1-3	1
KRTAP13-1	1
KRTAP4-11	1
KRTAP4-2	1
KRTAP4-3	1
KRTAP4-7	1
KRTAP5-9	1
KRTAP8-1	1
KTN1	1
L3MBTL1	1
LACE1	1
LAMA1	1
LAMA5	1
LARP1	1
LARP1B	1
LARP6	1
LAT	1
LBP	1
LCE1A	1
LCE2A	1
LCE2C	1
LCE4A	1
LCN15	1
LCN9	1
LDB1	1
LDLR	1
LEFTY1	1
LEO1	1
LETM1	1
LFNG	1
LGALS1	1
LGALS12	1
LGALS9C	1
LGMN	1
LGR5	1
LGSN	1
LHX8	1
LIG1	1
LILRA6	1
LIMCH1	1
LIMD1	1
LIN28B	1
LINC00458	1
LINC00839	1
LINC01030	1
LINC01056	1
LIPJ	1
LMBRD1	1
LMX1A	1
LNX1	1
LOXL3	1
LOXL4	1
LPCAT2	1
LPHN1	1
LPIN1	1
LPIN2	1
LRBA	1
LRFN1	1
LRGUK	1
LRP2	1
LRP4	1
LRP5L	1
LRP6	1
LRP8	1
LRPPRC	1
LRRC31	1
LRRC36	1
LRRC37A3	1
LRRC37B	1
LRRC45	1
LRRC63	1
LRRC69	1
LRRC8B	1
LRRC8E	1
LRRIQ3	1
LRRK2	1
LRSAM1	1
LRTM1	1
LTF	1
LTV1	1
LY75-CD302	1
LY9	1
LYG1	1
LYN	1
MAATS1	1
MAB21L3	1
MACROD1	1
MAG	1
MAGEB3	1
MAGEE1	1
MAGEE2	1
MAGI1	1
MAK	1
MALT1	1
MAN1B1	1
MAN2A1	1
MAN2A2	1
MANBA	1
MAP1A	1
MAP2K4	1
MAP2K7	1
MAP3K10	1
MAP3K11	1
MAP3K12	1
MAP3K15	1
MAP3K5	1
MAP4K4	1
MAP7D3	1
MAPK12	1
MARCH2	1
MARCH7	1
MARK1	1
MARS	1
MARVELD2	1
MASP2	1
MATN1	1
MAZ	1
MBD1	1
MBNL1	1
MBNL2	1
MBP	1
MCC	1
MCF2L	1
MCM3	1
MCM4	1
MDN1	1
MECOM	1
MED12	1
MED15P7	1
MED16	1
MED17	1
MED22	1
MED29	1
MED7	1
MEG3	1
MEI1	1
MEP1B	1
MESP2	1
METTL11B	1
METTL17	1
METTL2A	1
METTL7B	1
MFN1	1
MFSD3	1
MGAT3	1
MGAT5B	1
MGMT	1
MGP	1
MGST2	1
MIA2	1
MIIP	1
MINPP1	1
MIPEP	1
MIS18BP1	1
MKLN1	1
MLC1	1
MLEC	1
MLF2	1
MLLT6	1
MLXIPL	1
MMACHC	1
MMP13	1
MMP17	1
MMP20	1
MMS19	1
MNAT1	1
MNDA	1
MOGS	1
MON1B	1
MON2	1
MORC2	1
MORN1	1
MORN4	1
MOSPD2	1
MOV10L1	1
MOXD2P	1
MPND	1
MPP5	1
MPZ	1
MRGPRX1	1
MRI1	1
MRM1	1
MRPL1	1
MRPL21	1
MRPL32	1
MRPL35	1
MRPL39	1
MRPS16	1
MRPS22	1
MRPS30	1
MSANTD3	1
MSI2	1
MSTO1	1
MSX2	1
MT-ATP6	1
MT-ND2	1
MT-ND6	1
MTCH1	1
MTERF	1
MTERFD3	1
MTHFD1L	1
MTMR1	1
MTMR9	1
MTNR1A	1
MTR	1
MTSS1	1
MTSS1L	1
MTUS1	1
MVK	1
MVP	1
MX2	1
MXD3	1
MXRA5	1
MYBL2	1
MYBPC3	1
MYEF2	1
MYH13	1
MYH14	1
MYH4	1
MYLK	1
MYO16	1
MYO18A	1
MYO18B	1
MYO19	1
MYO1B	1
MYO5C	1
MYO6	1
MYOF	1
MYOM2	1
MYT1	1
MZT2A	1
N4BP2	1
N4BP2L2	1
N6AMT1	1
NAA10	1
NAA16	1
NABP2	1
NADK	1
NADK2	1
NAE1	1
NANS	1
NAPA	1
NAT10	1
NBPF15	1
NBPF23	1
NBR1	1
NCF1	1
NCK1	1
NCK2	1
NCKAP1L	1
NCOA2	1
NCOR2	1
NDC1	1
NDC80	1
NDE1	1
NDST3	1
NDUFA13	1
NDUFA4	1
NDUFAF2	1
NEIL2	1
NEK1	1
NEK10	1
NEK11	1
NEK4	1
NEK9	1
NELFB	1
NELL2	1
NET1	1
NEUROD4	1
NF1	1
NF2	1
NFATC4	1
NFE2L3	1
NFIA	1
NFKBIA	1
NFKBIB	1
NFKBID	1
NFYC	1
NID2	1
NIFK	1
NIM1K	1
NIN	1
NKTR	1
NKX1-2	1
NKX2-8	1
NLRC5	1
NLRP12	1
NLRP2	1
NLRP6	1
NME4	1
NMI	1
NMS	1
NMT1	1
NMT2	1
NMUR1	1
NMUR2	1
NOC2L	1
NOD1	1
NOL6	1
NONO	1
NOVA2	1
NOX3	1
NOX4	1
NPAS3	1
NPC1L1	1
NPFF	1
NPFFR1	1
NPFFR2	1
NPHP3	1
NPIPA5	1
NPR1	1
NPR2	1
NPRL2	1
NQO1	1
NR1D1	1
NR1I3	1
NR2F6	1
NR4A1	1
NREP	1
NRG1	1
NRXN2	1
NRXN3	1
NSMCE2	1
NSRP1	1
NSUN3	1
NT5C1A	1
NTHL1	1
NTPCR	1
NTSR2	1
NUDT13	1
NUDT21	1
NUFIP1	1
NUP155	1
NUP160	1
NUP188	1
NUP205	1
NUP210	1
NUP88	1
NUP98	1
NUPL1	1
NUTM2A	1
NUTM2B	1
OAS1	1
OAS3	1
OCA2	1
OIT3	1
OMA1	1
OPRL1	1
OR10A4	1
OR10AD1	1
OR10G6	1
OR10H2	1
OR10V1	1
OR10Z1	1
OR11L1	1
OR13C9	1
OR13J1	1
OR1F1	1
OR2A12	1
OR2A42	1
OR2A5	1
OR2AP1	1
OR2M3	1
OR2M5	1
OR2T11	1
OR3A2	1
OR4A5	1
OR4B1	1
OR4D11	1
OR4D5	1
OR4F17	1
OR4K14	1
OR4N4	1
OR51G2	1
OR52A5	1
OR52M1	1
OR52N2	1
OR52N5	1
OR5D16	1
OR5H14	1
OR6A2	1
OR6P1	1
OR8J1	1
OR8K5	1
ORC5	1
OSBPL11	1
OTUD6A	1
OTUD6B	1
OVGP1	1
OXR1	1
P2RY10	1
P2RY13	1
PACSIN3	1
PADI1	1
PADI3	1
PAGE2B	1
PALLD	1
PALM2-AKAP2	1
PAM	1
PAMR1	1
PAN2	1
PAN3	1
PANX1	1
PAPLN	1
PAPPA2	1
PARD6B	1
PARP10	1
PARP8	1
PARS2	1
PAWR	1
PAX2	1
PAXBP1	1
PBDC1	1
PCBD1	1
PCDH10	1
PCDH11X	1
PCDH18	1
PCDHA11	1
PCDHA3	1
PCDHA7	1
PCDHA8	1
PCDHB10	1
PCDHB11	1
PCDHB15	1
PCDHB2	1
PCDHB7	1
PCDHGA12	1
PCDHGA2	1
PCDHGA4	1
PCDHGA6	1
PCDHGA9	1
PCDHGC3	1
PCED1A	1
PCGF6	1
PCLO	1
PCM1	1
PCNXL2	1
PCNXL4	1
PCSK2	1
PCSK4	1
PCYOX1	1
PCYOX1L	1
PCYT1A	1
PDCD11	1
PDCD1LG2	1
PDCD2	1
PDCD4	1
PDE2A	1
PDE5A	1
PDE6A	1
PDE7A	1
PDE7B	1
PDIK1L	1
PDPR	1
PDX1	1
PDYN	1
PDZD7	1
PDZD8	1
PDZRN4	1
PELI3	1
PENK	1
PER1	1
PEX26	1
PEX7	1
PFAS	1
PFKFB1	1
PFKL	1
PFKP	1
PGAP2	1
PGC	1
PGK2	1
PGM2	1
PHAX	1
PHF14	1
PHF19	1
PHF2	1
PHF20L1	1
PHLDB2	1
PHLPP2	1
PHYKPL	1
PI4K2B	1
PIEZO1	1
PIEZO1P2	1
PIGF	1
PIGG	1
PIGO	1
PIGPP2	1
PIGR	1
PIH1D3	1
PIK3C2G	1
PIK3C3	1
PIK3CB	1
PIK3CG	1
PIK3R5	1
PILRB	1
PIP5K1A	1
PITHD1	1
PITPNB	1
PITPNM1	1
PIWIL4	1
PJA2	1
PKD1L3	1
PKD2L1	1
PKMYT1	1
PKNOX1	1
PLA2G2E	1
PLA2G2F	1
PLA2G4E	1
PLA2G5	1
PLAA	1
PLAC8L1	1
PLBD1	1
PLCB3	1
PLCD3	1
PLCD4	1
PLCL2	1
PLCZ1	1
PLD6	1
PLEC	1
PLEKHB2	1
PLEKHG1	1
PLEKHG4	1
PLEKHH2	1
PLEKHO2	1
PLEKHS1	1
PLOD3	1
PLXDC2	1
PMEL	1
PMM2	1
PMPCB	1
PMS2P5	1
PNLDC1	1
PNLIPRP1	1
PNMT	1
PNOC	1
PNRC1	1
PODNL1	1
POGK	1
POGLUT1	1
POLA1	1
POLD1	1
POLD3	1
POLH	1
POLR2A	1
POLR3A	1
POLR3C	1
POTEC	1
POTEG	1
POTEJ	1
POU1F1	1
PPAN-P2RY11	1
PPFIBP1	1
PPHLN1	1
PPIL1	1
PPL	1
PPM1M	1
PPP1R14D	1
PPP1R8	1
PPP2CB	1
PPP2R5A	1
PPP2R5E	1
PPP3CC	1
PPP4C	1
PPP4R4	1
PPP6R3	1
PPRC1	1
PQBP1	1
PQLC2	1
PRAMEF11	1
PRAMEF20	1
PRAMEF26	1
PRAP1	1
PRB1	1
PRB2	1
PRC1	1
PRELP	1
PRICKLE2	1
PRKCA	1
PRKCB	1
PRKCD	1
PRKCQ	1
PRKG1	1
PROX2	1
PRPF3	1
PRPF39	1
PRPF40A	1
PRPF40B	1
PRPF6	1
PRRC2B	1
PRRT2	1
PRRT4	1
PRRX1	1
PRRX2	1
PRSS12	1
PRSS35	1
PRSS37	1
PRSS3P2	1
PRSS55	1
PRSS57	1
PSAP	1
PSG11	1
PSG4	1
PSG5	1
PSG6	1
PSKH2	1
PSMA7	1
PSMD12	1
PSMG3	1
PTBP1	1
PTCD2	1
PTCHD1	1
PTGIR	1
PTK2B	1
PTK6	1
PTN	1
PTPN21	1
PTPN4	1
PTPRA	1
PTPRB	1
PTPRC	1
PTPRD	1
PTPRF	1
PTPRG	1
PTPRH	1
PTPRJ	1
PTPRU	1
PTPRZ1	1
PUM1	1
PUS1	1
PUS3	1
PYCRL	1
PYGO2	1
QPCTL	1
R3HDM4	1
RAB11FIP4	1
RAB32	1
RAB3GAP1	1
RAB3GAP2	1
RAB40A	1
RAB5A	1
RAD17	1
RAD23A	1
RAD23B	1
RAD54L2	1
RAET1E	1
RAG2	1
RANBP6	1
RANGAP1	1
RAPGEF4	1
RAPGEF6	1
RAPH1	1
RASA1	1
RASAL3	1
RASGRF1	1
RASSF6	1
RBL2	1
RBM18	1
RBM19	1
RBM26	1
RBM28	1
RBM47	1
RC3H1	1
RCBTB2	1
RCC2	1
RDH8	1
RECK	1
RECQL	1
REG3G	1
REL	1
RELA	1
RELN	1
REN	1
REPS1	1
REPS2	1
REST	1
REXO1	1
RFPL2	1
RFX4	1
RGPD8	1
RGS1	1
RGS16	1
RGS2	1
RGS22	1
RGS4	1
RGS7BP	1
RHOBTB1	1
RHOT2	1
RIF1	1
RIMKLA	1
RIOK1	1
RLF	1
RMND5B	1
RNASEL	1
RNF111	1
RNF168	1
RNF224	1
RNF25	1
RNLS	1
RNPEPL1	1
ROBO4	1
ROCK1P1	1
RORA	1
RORC	1
ROS1	1
RP1-152L7.1	1
RP1-167G20.1	1
RP1-32I10.10	1
RP11-112L6.4	1
RP11-142A5.1	1
RP11-150O12.1	1
RP11-152O14.1	1
RP11-181B11.1	1
RP11-184D12.1	1
RP11-23E10.2	1
RP11-242G20.1	1
RP11-261C10.3	1
RP11-279F6.3	1
RP11-293B20.2	1
RP11-297P16.4	1
RP11-344N17.11	1
RP11-366H4.1	1
RP11-392E22.12	1
RP11-39H3.1	1
RP11-408E5.6	1
RP11-411B10.5	1
RP11-420A23.1	1
RP11-423O2.7	1
RP11-433J20.2	1
RP11-467N20.5	1
RP11-468I15.1	1
RP11-514P8.7	1
RP11-520B13.4	1
RP11-536O18.2	1
RP11-574O7.1	1
RP11-626G11.4	1
RP11-656G20.1	1
RP11-690C23.4	1
RP11-690G19.4	1
RP11-705C15.2	1
RP11-731N10.1	1
RP11-738O11.9	1
RP11-758M4.1	1
RP11-763B22.9	1
RP11-764K9.1	1
RP11-780M14.1	1
RP11-782C8.2	1
RP11-782C8.3	1
RP11-794P6.2	1
RP11-807H22.6	1
RP11-998D10.5	1
RP13-653N12.2	1
RP13-77O11.11	1
RP1L1	1
RP3-369A17.4	1
RP3-455E7.1	1
RP4-598G3.1	1
RP4-651E10.4	1
RP4-668G5.1	1
RP4-794H19.1	1
RP5-837I24.2	1
RPAP2	1
RPEL1	1
RPGRIP1	1
RPGRIP1L	1
RPL19	1
RPL23A	1
RPL36	1
RPLP0	1
RPS19BP1	1
RPS26P55	1
RPS8	1
RPSA	1
RPSAP58	1
RPUSD2	1
RRAS2	1
RRH	1
RRP8	1
RSPH1	1
RSPH10B	1
RSPO3	1
RSU1P1	1
RTDR1	1
RTKN	1
RTN4	1
RUFY1	1
RUFY4	1
RUSC1	1
RUVBL2	1
RYBP	1
RYR1	1
RYR3	1
SAC3D1	1
SALL1	1
SAMD7	1
SAMM50	1
SARDH	1
SASH1	1
SAT2	1
SAYSD1	1
SBSN	1
SCARA3	1
SCARF1	1
SCD	1
SCLT1	1
SCML1	1
SCN10A	1
SCRIB	1
SCRN2	1
SCTR	1
SCUBE1	1
SCYL2	1
SDCBP2	1
SDF4	1
SDHA	1
SDHAP2	1
SDK1	1
SDSL	1
SEC22C	1
SEC31A	1
SEC31B	1
SEC62	1
SEC63	1
SECISBP2	1
SEL1L2	1
SELK	1
SELM	1
SELP	1
SEMA3C	1
SEMA5A	1
SEMA6B	1
SENP7	1
SEPP1	1
SEPT11	1
SERHL2	1
SERINC3	1
SERPINA12	1
SERPINA4	1
SETD2	1
SETD3	1
SETX	1
SFN	1
SFXN3	1
SFXN5	1
SGIP1	1
SGK2	1
SGOL1	1
SGSM1	1
SH2B1	1
SH2D2A	1
SH2D3A	1
SH3BGRL	1
SH3TC1	1
SH3TC2	1
SH3YL1	1
SHANK2	1
SHBG	1
SHKBP1	1
SI	1
SIAE	1
SIGLEC10	1
SIGLEC11	1
SIGLEC5	1
SIGLEC7	1
SIK1	1
SIPA1	1
SIRT3	1
SIRT5	1
SIX5	1
SKIV2L2	1
SLA2	1
SLC10A2	1
SLC10A6	1
SLC12A1	1
SLC12A4	1
SLC15A2	1
SLC15A3	1
SLC16A11	1
SLC16A4	1
SLC16A8	1
SLC16A9	1
SLC17A3	1
SLC17A9	1
SLC19A1	1
SLC1A5	1
SLC1A7	1
SLC20A1	1
SLC22A11	1
SLC22A23	1
SLC22A7	1
SLC25A14	1
SLC25A17	1
SLC25A24	1
SLC25A52	1
SLC26A3	1
SLC27A1	1
SLC27A2	1
SLC27A5	1
SLC29A3	1
SLC29A4	1
SLC2A11	1
SLC2A8	1
SLC2A9	1
SLC31A2	1
SLC34A2	1
SLC35A3	1
SLC35A4	1
SLC35D3	1
SLC35F2	1
SLC36A2	1
SLC38A11	1
SLC38A4	1
SLC39A2	1
SLC39A8	1
SLC46A3	1
SLC4A5	1
SLC5A8	1
SLC6A11	1
SLC6A12	1
SLC6A15	1
SLC6A2	1
SLC6A9	1
SLC7A7	1
SLC7A8	1
SLC9A3	1
SLC9A4	1
SLC9A6	1
SLC9C1	1
SLCO1B1	1
SLCO1B7	1
SLCO4A1	1
SLFN14	1
SLITRK1	1
SLITRK4	1
SLITRK5	1
SLTM	1
SMAD6	1
SMC3	1
SMC6	1
SMG7	1
SMOC2	1
SMPD2	1
SMTN	1
SMYD2	1
SNAI1	1
SNAPC3	1
SNAPC5	1
SNRNP200	1
SNUPN	1
SNX14	1
SNX15	1
SNX24	1
SNX4	1
SOCS5P2	1
SORBS1	1
SORL1	1
SOS1	1
SOX12	1
SOX15	1
SOX7	1
SP100	1
SP7	1
SPAG11B	1
SPAG5	1
SPAG6	1
SPANXN2	1
SPAST	1
SPATA20	1
SPATA6	1
SPATS2	1
SPDYE4	1
SPEN	1
SPG7	1
SPHK2	1
SPIB	1
SPINK5	1
SPINT1	1
SPN	1
SPP1	1
SPP2	1
SPTB	1
SPTBN2	1
SPTBN4	1
SPTY2D1	1
SREK1	1
SRM	1
SRP14	1
SRPR	1
SRRT	1
SRSF10P1	1
SS18L1	1
ST3GAL2	1
ST7	1
STAB2	1
STAG3	1
STAM	1
STARD5	1
STIM2	1
STK38	1
STOM	1
STOML1	1
STOML3	1
STON1-GTF2A1L	1
STOX1	1
STPG2	1
STRC	1
STRIP1	1
STUB1	1
STX12	1
STX4	1
STXBP5	1
SUGT1P	1
SULT1C4	1
SULT1E1	1
SUMO2	1
SUMO3	1
SUMO4	1
SUPT16H	1
SUPT6H	1
SUSD3	1
SUSD5	1
SUV39H1	1
SUV420H2	1
SVIL	1
SYCE1L	1
SYDE1	1
SYDE2	1
SYMPK	1
SYNE3	1
SYNJ1	1
SYNPO	1
SYNPO2	1
SYT5	1
SYTL3	1
SYTL5	1
T	1
TACC2	1
TAF1	1
TAF4	1
TAGAP	1
TAOK3	1
TARBP1	1
TAS1R1	1
TAS2R10	1
TAS2R3	1
TAS2R39	1
TBC1D15	1
TBC1D25	1
TBC1D26	1
TBC1D27	1
TBK1	1
TBPL2	1
TBX1	1
TBX18	1
TCF20	1
TCF4	1
TCHH	1
TCHP	1
TCL1A	1
TCTE3	1
TCTEX1D4	1
TDO2	1
TDRD1	1
TDRD15	1
TDRD3	1
TEAD2	1
TECPR1	1
TECRL	1
TECTA	1
TENC1	1
TENM1	1
TENM3	1
TEP1	1
TESK1	1
TET2	1
TEX10	1
TEX14	1
TEX9	1
TFCP2	1
TFG	1
TFR2	1
TGFBR3	1
TGFBR3L	1
TGM2	1
TGS1	1
THAP11	1
THAP9	1
THBS1	1
THEG	1
THSD4	1
THUMPD1	1
TIAM1	1
TIGD2	1
TIGIT	1
TIMM21	1
TINAGL1	1
TKT	1
TKTL1	1
TLDC1	1
TLE2	1
TLR3	1
TLX2	1
TM4SF19	1
TM6SF1	1
TM7SF3	1
TM9SF1	1
TM9SF2	1
TM9SF4	1
TMA16	1
TMC7	1
TMED3	1
TMEFF1	1
TMEM102	1
TMEM108	1
TMEM134	1
TMEM140	1
TMEM150A	1
TMEM150C	1
TMEM175	1
TMEM177	1
TMEM179B	1
TMEM198	1
TMEM206	1
TMEM234	1
TMEM31	1
TMEM38B	1
TMEM43	1
TMEM5	1
TMEM54	1
TMEM57	1
TMEM62	1
TMEM65	1
TMEM81	1
TMEM87A	1
TMEM87B	1
TMEM8B	1
TMOD3	1
TMPO	1
TMPRSS11E	1
TMPRSS5	1
TMTC4	1
TMX3	1
TNC	1
TNFRSF10A	1
TNFRSF10D	1
TNFRSF19	1
TNFRSF1B	1
TNFRSF21	1
TNFRSF6B	1
TNFSF18	1
TNFSF9	1
TNKS1BP1	1
TNN	1
TNNI1	1
TOM1	1
TOMM20L	1
TOP1	1
TOP2B	1
TPCN2	1
TPI1	1
TPM4	1
TPO	1
TRAF3IP1	1
TRAK1	1
TRAM2	1
TRAPPC1	1
TRAPPC10	1
TRAT1	1
TRBV6-8	1
TRBV7-8	1
TRERF1	1
TRGC1	1
TRGV11	1
TRGV8	1
TRIB3	1
TRIM16L	1
TRIM24	1
TRIM29	1
TRIM3	1
TRIM45	1
TRIM47	1
TRIM51FP	1
TRIM56	1
TRIM59	1
TRIM60	1
TRIOBP	1
TRIT1	1
TRPC4	1
TRPC4AP	1
TRPM5	1
TRPV3	1
TSC2	1
TSG101	1
TSNAXIP1	1
TSPAN32	1
TSPAN9	1
TSR1	1
TSSK4	1
TTC12	1
TTC14	1
TTC23L	1
TTC32	1
TTC37	1
TTC40	1
TTC6	1
TTI2	1
TTK	1
TTLL7	1
TTYH1	1
TUBGCP5	1
TULP1	1
TWF1	1
TXK	1
TXLNG	1
TXNDC16	1
TXNL4A	1
TYW1	1
UAP1	1
UBA2	1
UBA3	1
UBA52	1
UBAP1	1
UBAP2	1
UBAP2L	1
UBE2E2	1
UBE2O	1
UBE4A	1
UBFD1	1
UBQLN4	1
UFL1	1
UFM1	1
UGP2	1
UGT1A10	1
UGT1A3	1
UGT1A4	1
UGT1A6	1
UGT2B11	1
UHRF1BP1L	1
ULK2	1
UMOD	1
UPK3B	1
UPP1	1
UQCRFS1	1
USH2A	1
USP11	1
USP15	1
USP17L11	1
USP17L2	1
USP21	1
USP44	1
USP7	1
USP8	1
USP9X	1
UTP3	1
UVSSA	1
VAMP8	1
VANGL1	1
VASP	1
VAT1	1
VCAM1	1
VCAN	1
VCL	1
VEGFB	1
VEPH1	1
VGLL2	1
VIPAS39	1
VIPR1	1
VNN2	1
VPS13C	1
VPS26A	1
VSTM4	1
VWA3A	1
VWA5B1	1
VWCE	1
VWF	1
WBP11	1
WBP2	1
WBSCR27	1
WDFY3	1
WDHD1	1
WDR19	1
WDR3	1
WDR35	1
WDR45	1
WDR47	1
WDR49	1
WDR59	1
WDR62	1
WDR63	1
WDR72	1
WDR75	1
WDR78	1
WDR90	1
WFDC1	1
WFDC8	1
WIPI1	1
WNK1	1
WNK2	1
WNK3	1
WNT2	1
WRAP73	1
XIRP1	1
XPO1	1
XRCC5	1
XYLB	1
YARS	1
YKT6	1
YLPM1	1
YY1	1
ZAP70	1
ZAR1	1
ZBED6CL	1
ZBTB10	1
ZBTB24	1
ZBTB33	1
ZCCHC11	1
ZDHHC18	1
ZDHHC4	1
ZDHHC7	1
ZFAND3	1
ZFAND4	1
ZFAND6	1
ZFP30	1
ZFP36	1
ZFX	1
ZFYVE16	1
ZGPAT	1
ZHX1	1
ZKSCAN1	1
ZKSCAN2	1
ZMIZ1	1
ZMIZ2	1
ZMPSTE24	1
ZMYND19	1
ZNF100	1
ZNF106	1
ZNF107	1
ZNF124	1
ZNF14	1
ZNF154	1
ZNF157	1
ZNF160	1
ZNF180	1
ZNF181	1
ZNF204P	1
ZNF205	1
ZNF207	1
ZNF221	1
ZNF223	1
ZNF226	1
ZNF236	1
ZNF256	1
ZNF264	1
ZNF266	1
ZNF273	1
ZNF276	1
ZNF280A	1
ZNF280D	1
ZNF284	1
ZNF285	1
ZNF286B	1
ZNF292	1
ZNF3	1
ZNF318	1
ZNF319	1
ZNF320	1
ZNF321P	1
ZNF324	1
ZNF326	1
ZNF333	1
ZNF335	1
ZNF345	1
ZNF37A	1
ZNF384	1
ZNF414	1
ZNF415	1
ZNF417	1
ZNF438	1
ZNF445	1
ZNF449	1
ZNF462	1
ZNF473	1
ZNF521	1
ZNF528	1
ZNF530	1
ZNF532	1
ZNF541	1
ZNF552	1
ZNF556	1
ZNF558	1
ZNF559	1
ZNF57	1
ZNF577	1
ZNF585A	1
ZNF592	1
ZNF611	1
ZNF613	1
ZNF627	1
ZNF644	1
ZNF648	1
ZNF660	1
ZNF664	1
ZNF695	1
ZNF7	1
ZNF70	1
ZNF721	1
ZNF727	1
ZNF729	1
ZNF732	1
ZNF737	1
ZNF746	1
ZNF765	1
ZNF776	1
ZNF782	1
ZNF785	1
ZNF816	1
ZNF836	1
ZNF91	1
ZNHIT3	1
ZP1	1
ZRANB3	1
ZSCAN12	1
ZSCAN2	1
ZSCAN25	1
ZSWIM1	1
ZSWIM4	1
ZXDC	1
ZYX	1
